<!DOCTYPE html>
<html class="google mmfb" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Developer Data Protection Reward Program
    </title>
    <link href=
    "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Product+Sans:400&amp;lang=en" rel=
    "stylesheet">
    <link href="../css/default.css" rel="stylesheet">
  </head>
  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <h1>
          <a href="https://google.com"><img alt="Google" src=
          "../images/googlelogo_color_116x41dp.png"></a>
        </h1>
        <h2>
          <a href="https://about.google/appsecurity/">&nbsp;Application Security</a>
        </h2><a class="maia-teleport" href="#content">Skip to content</a>
      </div>
    </div>
    <div class="maia-nav maia-complex" id="maia-nav-x" role="navigation">
      <div class="maia-aux">
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../learning/xss/index.html">Learning</a>
          </li>
          <li class="active">
            <a href="../programs-home/index.html">Reward Programs</a>
            <ul>
              <li>
                <a href="../reward-program/index.html">Google VRP</a>
              </li>
              <li>
                <a href="../patch-rewards/index.html">Patch Rewards</a>
              </li>
              <li>
                <a href="../patch-rewards/autofuzz/index.html">AutoFuzz Patch
                Rewards</a>
              </li>
              <li>
                <a href="../research-grants/index.html">Research Grants</a>
              </li>
              <li>
                <a href="../chrome-rewards/index.html">Chrome Rewards</a>
              </li>
              <li>
                <a href="../android-rewards/index.html">Android Rewards</a>
              </li>
              <li>
                <a href="../play-rewards/index.html">Google Play Rewards</a>
              </li>
              <li>
                <a href="../ddprp/index.html">Developer Data Protection Reward Program</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../hall-of-fame/index.html">Hall of Fame</a>
          </li>
          <li>
            <a href="../research/index.html">Research</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="maia-main" role="main">
      <div class="maia-teleport" id="content"></div>
      <h1>
        Developer Data Protection Reward Program Rules
      </h1>
      <p>
        Google is committed to making the Android, Google API, and Chrome Extension ecosystem safer
        for 2+ billion users daily. The Developer Data Protection Reward Program is a bounty
        program to identify and mitigate data abuse issues in popular Android applications, Chrome
        extensions, and applications leveraging the Google API. It recognizes the contributions of
        individuals who help
        <a href="https://bughunters.google.com/report/ddprp">report</a> apps that are
        violating applicable program policies and are potentially putting user data at risk.
      </p>
      <h2 id="disclosure">
        Disclosure Policy
      </h2>
      <p>
        Google will work directly with the affected developer to remediate any user data policy
        violations - do not contact the developer directly regarding your findings without
        discussing coordinated disclosure with Google first. If you’ve identified a security
        vulnerability (not a data abuse issue) in the affected developer’s properties, please report
        it directly to the developer.
      </p>
      <h2 id="programrules">
        Program Rules
      </h2>
      <p>
        To be eligible for a reward under this program, the reporter must:
      </p>
      <ul>
        <li>
          Not be directly employed by Alphabet or an immediate family member of a person employed by
          Alphabet.
        </li>
        <li>
          Not be a resident of, or submit their report from, a country against which the United
          States has issued sanctions (e.g. Cuba, Iran, North Korea, Sudan and Syria).
        </li>
        <li>
          Not use social engineering (e.g. phishing, vishing, smishing, etc.).
        </li>
        <li>
          Not submit reports indicating they’ve accessed real user data.
        </li>
        <li>
          Only use their own test accounts and data to demonstrate any potential violations related
          to this program.
        </li>
        <li>
          Make a good faith effort to avoid privacy violations, destruction of data, and
          interruption or degradation of any services belonging to Google or the applications in
          scope.
        </li>
        <li>
          When duplicates occur, only the first report that was received is awarded (provided that
          it can be fully reproduced).
        </li>
        <li>
          Follow the guidelines below; for each type of scope, criteria may vary.
        </li>
      </ul>
      <h2 id="scope">
        Scope
      </h2>
      <p>
        To be eligible for a reward, the issue must:
      </p>
      <ul>
        <li>
          Affect the following...
          <ul>
            <li>
              For Play, an Android app with over 100 million installs (as indicated on Google Play).
            </li>
            <li>
              For Google API, an app using
              <a href="https://support.google.com/cloud/answer/9110914#restricted-scopes">restricted
                API scopes</a>, with more than 50,000 users. For a list of apps that currently meet
                this criteria, please see this <a href="DDPRP_apps_april.pdf">PDF</a>.
            </li>
            <li>
              For Chrome Extensions, an extension with more than 50,000 users (as indicated by the
              Chrome Web Store listing).
            </li>
          </ul>
        <li>
          Demonstrate verifiable data abuse by an app, whether intentional or accidental, within the
          last 24 months.
        </li>
        <li>
          Be a case for which there is no existing active investigation or duplicate issue filed
          previously.
        </li>
        <li>
          Have been discovered with testing performed in accordance with all rules, laws and
          regulations as applicable to the app.
        </li>
      </ul>
      <h2 id="googleplay">
        Google Play
      </h2>
      <h3 id="googleplay-criteria">
        Data Abuse Criteria &amp; Examples
      </h3>
      <p>
        A report qualifies under this program if it is able to meet one or more of the following
        criteria and clearly demonstrates abuse of the data in question. Reward eligibility and
        amount is ultimately at the discretion of Google, but the following criteria and examples
        demonstrate the types of issues that may qualify:
      </p>
      <ul>
        <li><strong>Play Policies</strong>: Report is able to verifiably and unambiguously
          demonstrate with evidence that the data collected by an Android app was sold, disclosed or
          shared by the developer in a manner that violates Google’s and/or the developer’s data
          handling or privacy policies. Specifically, evidence of intentional abuse of data must be
          provided; demonstration of collection of data, in and of itself, is not sufficient.
        </li>
        <li>Examples of violations regarding the
          <a href="https://play.google.com/about/privacy-security-deception/user-data/">User Data</a>
          policy include:
          <ul>
            <li>
              An app that accesses a user's phone or contact book data and doesn't treat this data
              as personal or sensitive data subject to the Privacy Policy, Secure Transmission, and
              Prominent Disclosure requirements. (E.g. metadata around who you’ve called or texted,
              timestamps of these communications, etc.)
            </li>
            <li>
              An app that accesses a user's inventory of installed apps and doesn't treat this data
              as personal or sensitive data subject to the Privacy Policy, Secure Transmission, and
              Prominent Disclosure requirements.
            </li>
          </ul>
        </li>
        <li>
          Examples of violations regarding the
          <a href="https://play.google.com/about/privacy-security-deception/permissions/">Permissions</a>
          policy include:
          <ul>
            <li>
              An app that has permissions to the SMS permission group (e.g. ability to read and send
              text messages), and shares that data with a third party for advertising purposes.
            </li>
            <li>
              Using contact data without user permission for another service unrelated to the
              original app (e.g. requesting contact information, then reusing it for a separate
              business or application unrelated to the original app).
            </li>
          </ul>
        </li>
      </ul>
      <p>
        Clear evidence of abuse of data must be provided for the report to qualify. An app that has
        more permissions than may be expected for its functionality, or an app that transfers data
        to a third party within the scope of the
        <a href="https://play.google.com/about/privacy-security-deception/user-data/">User Data</a>
        policy, is by itself not sufficient evidence of abuse. Evidence must be provided that abuse
        of data has occurred for a report to qualify.
      </p>
      <h3 id="googleplay-oos">
        Out of scope
      </h3>
      <ul>
        <li>
          Reports concerning security vulnerabilities in Android apps which could possibly be
          exploited to get hold of user data.
        </li>
        <li>
          SSL man-in-the-middle attacks.
        </li>
        <li>
          Phishing or social engineering. If an app developer has created an app that does not send
          user data to a third party, but instead directly attempts to phish the user, this would
          not qualify under this program, but should instead be sent to security@android.com.
        </li>
        <li>
          Website scraping.
        </li>
        <li>
          <a href="https://play.google.com/about/developer-content-policy/">Play Developer Program
            Policy</a> violations unrelated to user data abuse: e.g.
          <a href="https://play.google.com/about/privacy-security-deception/malicious-behavior/">
            Malicious Behavior</a>,
          <a href="https://play.google.com/about/privacy-security-deception/deceptive-behavior/dishonest-behavior/">
            Deceptive Behavior</a>,
          <a href="https://play.google.com/about/privacy-security-deception/misrepresentation/">
            Misrepresentation</a> or
          <a href="https://play.google.com/about/privacy-security-deception/device-network-abuse/">
            Device and Network Abuse</a> policy violations. Violations of these policies should be
          <a href="https://support.google.com/googleplay/android-developer/answer/1085703?hl=en">
            reported</a> to Google Play.
        </li>
      </ul>
      <h2 id="googleapi">
        Google API
      </h2>
      <h3 id="googleapi-criteria">
        Data Abuse Criteria &amp; Examples
      </h3>
      <p>
        A report qualifies under this program if it is able to meet one or more of the following
        criteria. Reward eligibility and amount is ultimately at the discretion of Google, but the
        following criteria and examples demonstrate the types of issues that may qualify:
      </p>
      <ul>
        <li>
          <strong>Google API Policies: Applies only to Restricted Scope APIs.</strong> Restricted
          scope includes both Gmail data and Google Drive data. A report qualifies under this
          program if it is able to verifiably and unambiguously demonstrate with evidence that the
          application violated the limited use requirements in the
          <a href="https://developers.google.com/terms/api-services-user-data-policy#additional-requirements-for-specific-api-scopes">
            API user data policy</a>. This includes using or transferring data obtained from
          restricted scopes for purposes other than providing or improving user-facing features,
          selling that data, or impermissibly allowing humans to read it.
        </li>
        <li>
          Examples of violations include:
          <ul>
            <li>
              An app providing travel services, using or transferring user data unrelated to travel.
            </li>
            <li>
              An app transferring user data to affiliates to help develop new products.
            </li>
            <li>
              An app using or sharing user data for the purpose of targeting that user with
              advertisements.
            </li>
            <li>
              An app developer allowing employees to read user data without the user’s permission.
            </li>
          </ul>
        </li>
      </ul>
      <h3 id="googleapi-oos">
        Out of Scope
      </h3>
      <ul>
        <li>
          <a href="https://developers.google.com/terms/api-services-user-data-policy">API User Data
            Policy</a> violations unrelated to the limited use provision from using restricted
          scopes. The following examples demonstrate types of scenarios that do not qualify for this
          program:
          <ul>
            <li>
              An app sharing user data with a third party service provider that helps them collect,
              store and process data for providing or improving the app’s services.
            </li>
            <li>
              Employees of an app developer accessing user data, with users’ consent, in order to
              help them regain access to their account.
            </li>
          </ul>
        </li>
      </ul>
      <h2 id="chromeextensions">
        Chrome Extensions
      </h2>
      <h3 id="chromeextensions-criteria">
        Data Abuse Criteria &amp; Examples
      </h3>
      <p>
        A report qualifies under this program if it is able to meet one or more of the following
        criteria. Reward eligibility and amount is ultimately at the discretion of Google, but the
        following criteria and examples demonstrate the types of issues that may qualify:
      </p>
      <ul>
        <li>
          Google Chrome Web Store Program Policies: A report qualifies under this program if it is
          able to verifiably and unambiguously demonstrate with evidence that (i) the extension’s
          developer lacks transparency in its handling of user data, including lack of disclosure
          behind the collection, use and sharing of the data or (ii) the extension violates the
          Chrome Web Store’s minimum user data privacy requirements, that is, extensions must
          require only the narrowest set of permissions necessary to provide their existing services
          or features <a href="https://developer.chrome.com/webstore/user_data">User Data FAQ</a>.
        </li>
        <li>
          Examples of violations include:
          <ul>
            <li>
              An extension that has no interactive UI elements exposed to the user, but collects web
              browsing activity in the background for another purpose, including providing rewards
              to the user
            </li>
            <li>
              Any extension that publicly discloses authentication, payment, or financial
              information
            </li>
            <li>
              An extension whose sole marketed purpose is to add themes to popular social media
              sites, but also anonymously scrapes the number of friends a user has, for sale or
              research purposes, and does not have a prominent disclosure to its users
            </li>
          </ul>
        </li>
      </ul>
      <h3 id="chromeextensions-oos">
        Out of Scope
      </h3>
      <ul>
        <li>
          Chrome Extension Policy violations unrelated to user data abuse such as impersonation,
          code readability / obfuscation, or other content violations like hate speech or adult
          content.
        </li>
        <li>
          Having more permissions than expected in and of itself will not qualify for this program,
          unless you can show evidence of the extension abusing excessive permissions.
        </li>
      </ul>
      <h2 id="reports">
        Report Requirements
      </h2>
      <p>
        At a minimum, your report must include:
      </p>
      <ul>
        <li>
          The app name, developer name (and contact), and:
          <ul>
            <li>
              If Play, also provide package name and SHA256 digest
            </li>
            <li>
              If Google API, also provide app URL for web apps, package name and SHA256 for
              Android apps, and Apple App Store URL for iOS apps.
            </li>
            <li>
              If Chrome Extension, also provide the extension ID
            </li>
          </ul>
        </li>
        <li>
          A detailed explanation of which in-scope policy has been violated.
        </li>
        <li>
          An explanation of, and evidence to show, how the data was abused. The evidence must
          verifiably and unambiguously demonstrate a violation under this program.
        </li>
        <li>
          A list of instances that violated our policies as noted in the above sections.
        </li>
      </ul>
      <h2 id="timing">
        Timing Expectations
      </h2>
      <p>
        We will aim to provide a first response within 3 business days. After the report has been
        validated, Google will work with the affected developer to enforce the applicable data
        policies. Following these steps, provided your report meets the requirements above, a
        bounty will be rewarded. We will do our best to keep you informed about our progress
        throughout this process.
      </p>
      <h2 id="legal">
        Legal Points
      </h2>
      <p>
        Do not include or attach the affected user data as part of your report unless it is your
        own, or if you’ve been explicitly authorized to share it.
      </p>
      <p>
        We are unable to issue rewards to individuals who are on sanctions lists, or who are in
        countries (e.g. Cuba, Iran, North Korea, Sudan and Syria) on sanctions lists. You are
        responsible for any tax implications depending on your country of residency and citizenship.
        There may be additional restrictions on your ability to enter depending upon your local law.
      </p>
      <p>
        This is not a competition, but rather an experimental and discretionary rewards program.
        You should understand that we can cancel the program at any time and the decision as to
        whether or not to pay a reward has to be entirely at our discretion.
      </p>
      <p>
        Of course, your testing must not violate any law, or disrupt or compromise any data that is
        not your own.
      </p>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="https://google.com">Google</a>
            </li>
            <li>
              <a href="https://about.google/">About Google</a>
            </li>
            <li>
              <a href="https://policies.google.com/privacy">Privacy</a>
            </li>
            <li>
              <a href="https://policies.google.com/terms">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
