<!DOCTYPE html>
<html class="google mmfb" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Chrome Rewards – Application Security – Google
    </title>
    <link href=
    "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CProduct+Sans:400&amp;lang=en"
    rel="stylesheet">
    <link href="../css/default.css" rel="stylesheet">
  </head>
  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <h1>
          <a href="https://google.com"><img alt="Google" src=
          "../images/googlelogo_color_116x41dp.png"></a>
        </h1>
        <h2>
          <a href="https://about.google/appsecurity/">&nbsp;Application Security</a>
        </h2><a class="maia-teleport" href="#content">Skip to content</a>
      </div>
    </div>
    <div class="maia-nav maia-complex" id="maia-nav-x" role="navigation">
      <div class="maia-aux">
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../learning/xss/index.html">Learning</a>
          </li>
          <li class="active">
            <a href="../programs-home/index.html">Reward Programs</a>
            <ul>
              <li>
                <a href="../reward-program/index.html">Google VRP</a>
              </li>
              <li>
                <a href="../patch-rewards/index.html">Patch Rewards</a>
              </li>
              <li>
                <a href="../patch-rewards/autofuzz/index.html">AutoFuzz Patch
                Rewards</a>
              </li>
              <li>
                <a href="../research-grants/index.html">Research Grants</a>
              </li>
              <li>Chrome Rewards
              </li>
              <li>
                <a href="../android-rewards/index.html">Android Rewards</a>
              </li>
              <li>
                <a href="../play-rewards/index.html">Google Play Rewards</a>
              </li>
              <li>
                <a href="../ddprp/index.html">Developer Data Protection Reward Program</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../hall-of-fame/index.html">Hall of Fame</a>
          </li>
          <li>
            <a href="../research/index.html">Research</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="maia-main" role="main">
      <div class="maia-teleport" id="content"></div>
      <h1>
        Chrome Vulnerability Reward Program Rules
      </h1>
      <p>
        The Chrome Vulnerability Reward Program was launched in January 2010 to help reward the contributions of
        security researchers who invest their time and effort in helping us to make Chrome and
        Chrome OS more secure. Through this program we provide monetary awards and public
        recognition for vulnerabilities responsibly disclosed to the Chrome project.
      </p>
      <h2 id="scope">
        Scope of program
      </h2>
      <p>
        <em>Any <a href=
        "https://chromium.googlesource.com/chromium/src/+/main/docs/security/severity-guidelines.md">security bug</a> in Chrome or Chrome OS may be considered. It’s that
        simple!<sup>*</sup></em>
      </p>
      <p>
        <em><sup>*</sup></em> well, it's almost that simple. Two key points:
      </p>
      <ul>
        <li>
          <em>We are interested in bugs that make it to our Stable, Beta and Dev channels</em>. We
          discourage vulnerability hunting on canary or trunk builds, because they don't undergo
          release testing and can exhibit short-lived regressions that are typically identified and
          fixed very quickly.
        </li>
        <li>
          <em>We'd also love to learn about bugs in third-party components that we ship or use
          (e.g. PDFium, Adobe Flash, Linux kernel)</em>. Bugs may be eligible even if they are part
          of the base operating system and can manifest through Chrome.
        </li>
      </ul>
      <h2 id="vulns">
        Qualifying vulnerabilities
      </h2>
      <p>
        We will typically focus on <a href=
        "https://dev.chromium.org/developers/severity-guidelines">critical, high and medium impact
        bugs</a>, but any clever vulnerability at any severity might get a reward.
      </p>
      <p>
        There are three rules to keep in mind:
      </p>
      <ul>
        <li>1. Only the first report of a given issue that we were previously unaware of is eligible.
        In the event of a duplicate submission, the earliest filed bug report in the bug tracker is
        considered the first report.
        </li>
        <li>2. Bugs disclosed publicly or to a third-party for purposes other than fixing the bug will
        typically not qualify for a reward. We encourage responsible disclosure, and <a href=
        "https://www.google.com/about/appsecurity/">
          believe disclosure is a two-way street</a>; it's our duty to fix serious bugs
          within a reasonable time frame.
        </li>
        <li>3. We take into account if the report caused us to make a security-beneficial change, i.e.
        we would likely not reward if we would have fixed the issue without the report. 
        </li>
      </ul>
      <h2 id="reporting">
        Investigating and reporting bugs
      </h2>
      <p>
        <em>All bugs should be reported via <a href=
        "https://code.google.com/p/chromium/issues/entry?template=Security%20Bug">this
        form</a></em>, which will apply the correct labels and view restrictions. Note that your submission is over HTTPS and does not require additional
        encryption. Bugs that are found in Google's server-side services should be reported under
        the <a href="../reward-program/index.html">Google Vulnerability Rewards Program</a>
        instead.
      </p>
      <p>
        When investigating a vulnerability, please, only ever target your own computers. Never
        attempt to access anyone else's data and do not engage in any activity that would be
        disruptive or damaging to your fellow users or to Google.
      </p>
      <p>
        Note that we are only able to respond to technical vulnerability reports. Chromium
        embedders and companies with whom Google has a pre-existing business relationship may
        not be eligible for rewards.  Non-security bugs and queries about problems with your
        account should be instead directed to <a href=
        "https://support.google.com/">Google Help Centers</a>.
      </p>
      <p>
        Reports are made public 14 weeks after being marked as fixed, other than in exceptional cases.
        This is in keeping Chromium's open source philosophy, and provides a valuable resource for
        conducting vulnerability research. Note that attachments are considered part of the report.
      </p>
      <h2 id="rewards">
        Reward amounts
      </h2>
      <p>
        Rewards for qualifying security bugs typically range from $500 to $150,000.
      </p>
      <p>
        <em>We have a standing $150,000 reward for participants that can compromise a Chromebook or
        Chromebox with device persistence in guest mode</em> (i.e. guest to guest persistence with
        interim reboot, delivered via a web page).
      </p>
      <p>
        The following table outlines the usual rewards chosen for the most common classes of bugs:
      </p><br>
      <table>
        <tr>
          <th></th>
          <th>
            High-quality report with<br>
            functional exploit
          </th>
          <th>
            High-quality report
          </th>
          <th>
            Baseline
          </th>
        </tr>
        <tr>
          <td>
           Sandbox escape / Memory corruption in a non-sandboxed process

          </td>
          <td>
            $30,000
          </td>
          <td>
            $20,000
          </td>
          <td>
            Up to $15,000
          </td>
        </tr>
        <tr>
          <td>
            Universal Cross Site Scripting (includes Site Isolation bypass)
          </td>
          <td>
            $20,000
          </td>
          <td>
            $15,000
          </td>
          <td>
            Up to $10,000
          </td>
        </tr>
        <tr>
          <td>
            Renderer RCE / memory corruption in a sandboxed process
          </td>
          <td>
            $10,000
          </td>
          <td>
            $7,500
          </td>
          <td>
            Up to $5,000
          </td>
        </tr>
        <tr>
          <td>
            Security UI Spoofing
          </td>
          <td>
            $7,500
          </td>
          <td>
            N/A [1]
          </td>
          <td>
            Up to $3,000
          </td>
        </tr>
        <tr>
          <td>
            User information disclosure
          </td>
          <td>
            $5,000 - $20,000
          </td>
          <td>
             N/A [1]
          </td>
          <td>
            Up to $2,000
          </td>
        </tr>
       <tr>
        <td>
            Web Platform Privilege Escalation
          </td>
          <td>
            $5,000
          </td>
          <td>
             $3,000
          </td>
          <td>
            Up to $1,000
          </td>
        </tr>
        <tr>
          <td>
            Exploitation Mitigation Bypass
          </td>
          <td>
            $5,000
          </td>
          <td>
             $3,000
          </td>
          <td>
             Up to $1,000
          </td>
        </tr>
        <tr>
          <td>
            Chrome OS
          </td>
          <td colspan="3">
            <a href="#chromeos">See below</a>
          </td>
        </tr>
        <tr>
          <td>
            Chrome Fuzzer Bonus
          </td>
          <td colspan="3">
            $1,000
          </td>
        </tr>
        <tr>
          <td>
            Chrome Patch Bonus
          </td>
          <td colspan="3">
            $500 - $2,000
          </td>
        </tr>
      </table>
      <p>
        <q>[1] For these classes of bugs, high quality reports are expected to demonstrate the UI
          spoof or show how user information could be disclosed, which we treat as a functional
          exploit.</q><br>
        <br>
      </p>
       <h2 id="quality">
        Report Quality
      </h2>
      <p>
        <em>High-quality reports with a functional exploit:</em>
      </p>
      <ul>
        <li>
          A high-quality report (as noted below) plus:
        </li>
        <li>
          Include a reliable exploit that demonstrates that the bug reported can be easily, actively
          and reliably used against our users.
        </li>
      </ul>
      <p>
        <em>High-quality reports typically have several of these characteristics:</em>
      </p>
      <ul>
        <li>
         Minimized test case.
        </li>
        <li>
         Demonstrate that the exploitation is very likely.
        </li>
        <li>
         Analysis to help determine the root cause.
        </li>
        <li>
         Report should be brief and well written with only necessary detail and commentary.
        </li>
        <li>
         Be responsive to questions from the engineers working to fix the bug.
        </li>
        <li>
         Suggested patch.
        </li>
      </ul>
      <p>
        <em>Baseline reports should at least have:</em>
      </p>
       <ul>
        <li>
          A minimized test case or output from a fuzzer that highlights a security bug is present
          without establishing that the issue is exploitable.
        </li>
        <li>
         The versions of Chrome affected by the bug.
        </li>
       </ul>
      <p>
        <em>Reports should avoid:</em>
      </p>
       <ul>
        <li>
          Only a crash dump.
        </li>
      <li>
          Stack trace without symbols.
        </li>
      <li>
          Without a Proof of Concept (PoC) or poor quality PoC (e.g. a large fuzz file dump with
          no attempt at reduction) that is later verified to be a legitimate issue.
        </li>
      </ul>
      <p>
        <em>The amounts listed are for good quality reports that don't require complex or
        unlikely user interaction</em>. Less convincing or more constrained bug submissions will
        likely qualify for reduced reward amounts, as chosen at the discretion of the reward
        panel.
      </p>
      <p>
        <em>Rewards apply to Chrome on Win 7+, macOS10 v10.10+, Linux, Android 4.4+, iOS 7+ and
        to current versions of Chrome OS</em>.
      </p>
      <p>
        The decision whether to grant a reward and the amount of the reward is always determined
        at the sole discretion of the reward panel. In particular, we may decide to pay higher
        rewards for unusually clever or severe vulnerabilities; decide that a single report
        actually constitutes multiple bugs; or that multiple reports are so closely related
        that they only warrant a single reward.
      </p>
      <p>
        We understand that some of you are not interested in money. We offer the option to donate
        your reward to a charity registered with our giving partner. If you do so, we will double
        your donation - subject to our discretion. Any rewards that are unclaimed after 12 months
        will be donated to a charity of our choosing.
      </p>
       <h2 id="special">
        Additional Chrome Rewards
      </h2>
      <p>
        <em>Patches</em>
      </p>
      <p>
        <em>On top of these rewards, we offer from $500 or $2,000 if a well-written patch is
        provided with the report.</em>The amount for this reward is determined by the panel
        based on the quality and the effort required to write a good patch for the bug. Significant
        patches can also be submitted under our <a href=
        "https://www.google.com/about/appsecurity/patch-rewards/index.html">Patch Reward Program</a>.
      </p>

      <p>
        <em>V8 exploit bonus</em>
      </p>
      <p>
        Reports affecting <a href="https://v8.dev/">V8</a> which clearly demonstrate exploitability
        may qualify for increased rewards, as specified in the table below. V8 bugs in other
        categories may still qualify, at the panel's discretion.
      </p>
      <table>
        <tr>
          <th></th>
          <th>
            High-quality report with<br>
            functional exploit
          </th>
          <th>
            High-quality report
          </th>
          <th>
            Baseline
          </th>
        </tr>
        <tr>
          <td>
            Renderer RCE / memory corruption in a sandboxed process
          </td>
          <td>
            Up to $20,000
          </td>
          <td>
            Up to $15,000
          </td>
          <td>
            N/A [2]
          </td>
        </tr>
        <tr>
          <td>
            Exploitation Mitigation Bypass
          </td>
          <td>
            Up to $10,000
          </td>
          <td>
             Up to $6,000
          </td>
          <td>
             N/A [2]
          </td>
        </tr>
      </table>
      <p>
        <q>[2] Baseline reports are unable to meet the requirements to qualify for this special
          reward.
        </q>
        <br><br>
      </p>
      <p>
        Reports for V8 bugs at the "high-quality report with functional exploit" level are likely to
        qualify without additional effort from the reporter. V8 bugs at the "high-quality" level may
        qualify if they include evidence of exploitability as part of their analysis.
      </p>
      <p>
        The following are some examples of how a report could demonstrate that exploitation is
        possible, but any analysis or proof of concept will be considered by the panel:
      </p>
      <ul>
        <li>Executing shellcode from the context of chrome or d8</li>
        <li>
          Creating an exploit primitive that allows arbitrary reads from or writes to specific
          addresses or attacker-controlled offsets
        </li>
        <li>Demonstrating instruction pointer control</li>
        <li>
          Demonstrating an ASLR bypass by computing the memory address of an object in a way that's
          exposed to script
        </li>
        <li>Providing analysis of how a bug could lead to type confusion with a JSObject</li>
      </ul>
      <p>
        See issues
        <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=914736">914736</a> and
        <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=1076708">1076708</a> for
        examples of reports that do this.
      </p>

      <h2 id="chromeos">
        Chrome OS
      </h2>
      <p>
        We  have a standing $150,000 reward for participants that can compromise a Chromebook
        or Chromebox with device persistence in guest mode (i.e., guest to guest persistence
        with interim reboot delivered via a web page).
      </p>
      <p>
        Chrome OS reports should be targeted at official Chrome OS hardware running in verified
        mode. Reports that break individual layers without including a vector to trigger the bug
        via a web page or a malicious app may be evaluated in developer mode to create the
        appropriate starting condition.
      </p>
      <p>
        In addition to the Chrome bug classes recognized by the program, we are interested in
        reports that demonstrate vulnerabilities in Chrome OS' hardware, firmware and OS components.
      </p>
        <p>
        <em>Sandbox escapes</em>
      </p>
      <p>
        Additional components are in scope for sandbox escapes reports on Chrome OS. These include:
      </p>
      <ul>
        <li>Escaping the Android container to compromise Chrome OS browser or platform.
        </li>
        <li>Escaping Chrome OS platform service sandboxes to root privileges.
        </li>
        <li>Escaping the <a href=
        "https://chromium.googlesource.com/chromiumos/docs/+/main/containers_and_vms.md">Linux on Chromebooks</a>
         environment (aka Crostini) to compromise Chrome OS
          platform components.
        </li>
        <li>Obtaining code execution in kernel context.
        </li>
        <li>Escalating a compromise across user boundaries.
        </li>
      </ul>
      <p>
        <em>Firmware</em>
      </p>
    <p>
      We're also interested in reports that demonstrate vulnerabilities in firmware,
      in particular main processor firmware, embedded controller firmware, fingerprint firmware,
      and H1 firmware,which impact critical security functionality. Reports that target
      peripheral firmware such as WiFi and Bluetooth modules are rewarded according to their
      impact on OS security.
    </p>
      <p>
        <em>Persistent exploits</em>
      </p>
    <p>
      Chrome OS Verified Boot is designed to prevent compromises to persist across reboot. Reports
      of bugs that defeat verified boot and allow the attacker to retain control across reboot are
      considered for special rewards.
    </p>
     <p>
        <em>Biometric Data</em>
      </p>
    <p>
      Biometric data on Chrome OS is encrypted at rest and sandboxed in various ways to prevent
      unauthorized access via software. Note that hardware attacks that require physical access,
      such as opening the case, are not in scope.
    </p>
    <p>
        <em>Lockscreen Bypass</em>
      </p>
    <p>
      The Chrome OS lock screen protects running user sessions from unauthorized access from
      casual local attackers. We are rewarding research that demonstrates ways to circumvent
      the lock screen&mdash;for example, attacks that leak information from the locked user session
      or manipulate session state. Note that hardware attacks (such as cold boot attacks)
      that require opening the case or aren't practical for a casual attacker are not in scope.
    </p>
      <table>
        <tr>
          <th></th>
          <th>
            High-quality report with proof of concept/exploit
          </th>
           <th>
           High-quality report
          </th>
          <th>
            Baseline
          </th>
        </tr>
        <tr>
          <td>
           Sandbox Escape, Firmware, and Biometric Data
          </td>
          <td>
            $30,000
          </td>
          <td>
            $20,000
          </td>
           <td>
            Up to $15,000
          </td>
        </tr>
        <tr>
        <td>
            Lockscreen bypass
          </td>
          <td colspan="3">
            <a href="#special">$5,000 - $15,000</a>
          </td>
        </tr>
        <tr>
          <td>
            Chrome OS Persistence
          </td>
          <td colspan="3">
            <a href="#special">$5,000 - $15,000</a>
          </td>
        </tr>
      </table>
      <h2 id="fuzzerprogram">
        Chrome Fuzzer Program
      </h2>
      <p>
        The Chrome Fuzzer Program allows you to run fuzzers on Google hardware at Google scale
        across thousands of cores. You receive 100% of the reward value for any bugs found by your
        fuzzer plus a bonus $1,000, provided the same bug was not found by one of our fuzzers within
        48 hours. There are two ways to participate:
      </p>
      <p>
        <em>libFuzzer</em>
      </p>
      <p>
        <a href=
        "https://security.googleblog.com/2016/08/guided-in-process-fuzzing-of-chrome.html">LibFuzzer</a>
        allows fuzz testing of individual components in the Chrome browser, and libFuzzer-based fuzzers
        are just as easy to
        write as unit tests. Any Chromium contributor can submit them to the Chromium
        <a href=
        "https://cs.chromium.org/chromium/src/testing/libfuzzer/fuzzers/?q=libfuzzer&amp;sq=package:chromium&amp;dr">
        codebase</a>, which will be picked up and run continuously at scale by our fuzzing automation system,
        <a href="https://blog.chromium.org/2012/04/fuzzing-for-security.html">ClusterFuzz</a>.
      </p>
      <p>
        <em>ClusterFuzz</em>
      </p>
      <p>
        Fuzzers can also be written to <a href=
        "https://google.github.io/clusterfuzz/setting-up-fuzzing/blackbox-fuzzing/">use
        ClusterFuzz directly</a>. This allows fuzzers to be written in a wide range of languages
        and to take advantage of ClusterFuzz's more advanced options. Previously this was only
        available to members of the Trusted Researcher Program but is now open to all.
      </p>
      <p>
        Before being submitted, fuzzers using either method must:
      </p>
      <ul>
        <li>Test features shipping in production code that are susceptible to malicious user input.
        </li>
        <li>Have found at least one vulnerability in local testing and reported in Chromium
        tracker.
        </li>
      </ul>
      <p>
        To submit a fuzzer, please <a href="https://goo.gl/forms/rflA1Y3TEtOtgZxu1">provide us with
        a few details</a>.
      </p>
       <p>
        If you have a fuzzer running as a part of Chrome Fuzzer Program, you will not receive a reward
        if one of our fuzzers finds the same bug within 48 hours, as Clusterfuzz may have simply
        scheduled your fuzzer before ours.
      </p>
      <p>
        All fuzzers run at Google's discretion.
      </p>
      <h2 id="faq">
        Frequently asked questions
      </h2>
      <p>
        <em>Q: How can I maximize the potential reward for my report?</em>
      </p>
      <p>
        A: Our lowest reward for eligible bugs is $500. If the rewards panel finds the bug
        particularly severe, the value can be higher than what is listed above in the table. To
        improve your chances, please adhere to the guidelines provided in <a href=
        "https://www.chromium.org/Home/chromium-security/reporting-security-bugs">Reporting
        Security Bugs</a>.
      </p>
      <p>
        <em>Q: How do I find out if my bug is eligible?</em>
      </p>
      <p>
        A: Externally reported bugs are automatically considered for reward once they have been fixed,
        at which point you will see the "reward-topanel" label added to your bug, indicating it will
        soon appear at a reward panel meeting. The bug will be updated again once the panel has made
        a decision.
      </p>
      <p>
        <em>Q: What happens if I disclose the bug publicly before you had a chance to fix it?</em>
      </p>
      <p>
        A: Please read our stance on <a href=
        "https://www.google.com/about/appsecurity/">
        vulnerability disclosure</a>. In essence, our pledge to you is to respond promptly and fix
        bugs in a sensible timeframe&mdash;and in exchange, we ask for a reasonable advance notice.
        Reports that go against this principle will usually not qualify, but we will evaluate them
        on a case-by-case basis.
      </p>
      <p>
        <em>Q: I wish to report an issue through a vulnerability broker / someone not you. Will my
        report still qualify for a reward?</em>
      </p>
      <p>
        A: We believe that it is against the spirit of the program to privately disclose the flaw
        to third parties for purposes other than actually fixing the bug. Consequently, such
        reports will typically not qualify.
      </p>
      <p>
        <em>Q: What if somebody else also found the same bug?</em>
      </p>
      <p>
        A: Only the first report of a given issue that we were previously unaware of is eligible.
        In the event of a duplicate submission, the earliest filed bug report in the bug tracker is
        considered the first report.
      </p>
      <p>
        <em>Q: What about bugs present in Google Chrome but not the Chromium open source
        project?</em>
      </p>
      <p>
        A: Bugs in either build may be eligible. In addition, bugs in plug-ins that are shipped
        with Google Chrome by default (e.g. PDFium, Adobe Flash) are usually eligible. Bugs in
        third-party plug-ins and extensions are ineligible.
      </p>
      <p>
        <em>Q: Do I still qualify if I disclose the problem publicly once fixed?</em>
      </p>
      <p>
        A: Yes, absolutely, once the bug fix has been released to users on our Stable channel. We
        encourage open collaboration. We will also make sure to credit you in the relevant
        Google Chrome release notes.
      </p>
      <p>
        <em>Q: What about bugs in channels other than Stable?</em>
      </p>
      <p>
        A: We are interested in bugs in the Stable, Beta and Dev channels because it's best for
        everyone to find and fix bugs before they are released to the Stable channel. However, we
        discourage testing against canary or trunk builds, because they don't undergo release
        testing and can exhibit short-lived regressions that are typically identified and fixed
        very quickly.
      </p>
      <p>
        <em>Q: What about bugs in features that aren't enabled by default?</em>
      </p>
      <p>
        A: Features are often developed behind a flag which isn't enabled by default. Reporting
        security bugs in such code helps ensure users are protected when the feature is enabled.
        However reporters should be aware that we will likely not reward if we are confident we would
        have fixed the issue without the report before the feature is enabled.
      </p>
      <p>
        As of August 2020 an example of a feature not enabled by default is XFA in PDFium. The feature
        is not enabled and there is a project underway to transition the XFA codebase onto the
        "Oilpan" Garbage Collector Library. Bugs in XFA which would not be exploitable once that
        project is complete would likely not be rewarded.
      </p>
      <p>
        <em>Q: What about bugs in third-party components?</em>
      </p>
      <p>
        A: These bugs are often eligible (e.g. libxml, image libraries, compression libraries,
        etc). As long as they can manifest through or affect Chrome, bugs may be eligible even if
        they are caused by components of the operating system or standard libraries. We're
        interested in rewarding any information that enables us to better protect our users. In the
        event of bugs in an external component, we are happy to take care of responsibly notifying
        other affected parties.
      </p>
      <p>
        <em>Q: Can you keep my identity confidential from the rest of the world?</em>
      </p>
      <p>
        A: If selected as the recipient of a reward, and you accept, we will need your contact
        details in order to pay you. However, at your discretion and if you ask us before the bug
        is mentioned in release note, we can credit the bug to "anonymous" though note there still
        may be identifying information in the bug.
      </p>
      <p>
        <em>Q: Can I submit my report(s) now and provide a working exploit later? Is there a time
        limit for submitting an exploit?</em>
      </p>
      <p>
        A: Most definitely! We encourage this approach as it allows us to work on fixing the bugs
        as soon as possible. It also minimizes the chance that someone else reports the same issue
        while you're working up an exploit. Although we don't have a set time limit, we would
        expect that the exploit would follow within a few weeks of the initial report. Exploits
        submitted outside of this time frame are unlikely to be rewarded. In case of multiple bugs
        being involved, they all should be reproducible on a single revision.
      </p>
      <p>
        <em>Q: What is the Trusted Researcher program? Can you run my fuzzer for me?</em>
      </p>
      <p>
        A: The Trusted Researcher program is now part of the <a href="#fuzzerprogram">Chrome Fuzzer
        Program</a>.
      </p>
      <p>
        The easiest way to get an invite into this program is to submit quality bugs that are found
        with one of your fuzzers. If we like what we see, we’ll reach out with the details!
      </p>
      <p>
        <em>Q: Are bugs found by my Chrome Fuzzer Program fuzzer eligible for New Feature Special
        Reward amounts?</em>
      </p>
      <p>
        A: Only if the fuzzer specifically targets the new feature and was submitted to us during
        the New Feature Special Reward time period and finds in-scope bugs, as defined above.
        Otherwise bugs will be considered at the usual reward levels.
      </p>
      <p>
        <em>Q: What about full-chain exploits on platforms other than Chrome OS?</em>
      </p>
      <p>
        A: We are interested in full-chain exploits against Chrome running on other platforms. For
        example and referring to the table above, a high-quality full-chain exploit that escapes
        the sandbox on non-Chrome OS platforms would likely receive at least $40,000 ($30,000 for
        the sandbox escape portion, $10,000 for the code execution in the renderer). In addition,
        any other bugs in the operating system that can manifest through Chrome are likely
        to be rewarded as well.
      </p>
      <p>
        <em>Q: Will Google reward for bugs that are not specifically listed in the table
        above?</em>
      </p>
      <p>
        A: Yes. We're interested in rewarding any information that enables us to better protect
        our users. All of our reward amounts are based on the quality of the report and the
        security impact of the bug.
      </p>
      <p>
        <em>Q: You recently changed the reward amount guidelines but my bug was rewarded under the
          old ones, will you pay the difference to the new amount?</em>
      </p>
      <p>
        A: I'm afraid not. We reward based on the rules that were in effect at the time of bug
        submission.
      </p>
      <p>
        <em>Q: The underground market / my friend Eve pays more for my bugs! Do these comparatively low
        reward levels encourage the sale of bugs to people in trenchcoats and dark sunglasses?</em>
      </p>
      <p>
        A: We understand that there are dark corners of the Internet that may pay you more money to
        purchase any vulnerabilities that you find or exploits that you develop. These people buy
        vulnerabilities and exploits for offensive purposes to target other users on the Internet.
        We believe that the reward you get under those circumstances comes with strings attached -
        including buying your silence and accepting that any bug you sell may be used to target
        other people without their knowledge. We understand that our cash reward amounts can
        be less than these alternatives, but we offer you public acknowledgement of your skills
        and how awesome you are, a quick fix, and an opportunity to openly blog/talk/present on your
        amazing work (while still offering you a very healthy financial reward for your work!).
        Also, you'll *never* have to be concerned that your bugs were used by shady people
        for unknown purposes.
      </p>
      <p>
        <em>Q: When will I receive my reward?</em>
      </p>
      <p>
        A: Once the bug has been updated with news of a reward, please wait for a member of the
        Google Finance team to reach out to coordinate your payment information, usually about a
        week after the bug has been updated with details of a reward. Once you've been enrolled,
        you should receive payment in 2 to 4 weeks.
      </p>
      <p>
        <em>Q: I think the Panel rewarded my report incorrectly?</em>
      </p>
      <p>
        A: Please reach out to us at security-vrp@chromium.org detailing why you think we should reassess your report.
      </p>
      <p>
        <em>Q: Can you clarify the differences between the reward categories mentioned in the table
        above?</em>
      </p>
      <p>
        A: Sure! More information about the categories and examples please can be found <a href=
        "https://chromium.googlesource.com/chromium/src/+/main/docs/security/vrp-faq.md#what-are-the-differences-between-the-vulnerability-categories-in-the-chrome-vrp">here</a>.
      </p>
      <p>
        <em>Q: What about Site Isolation rewards?</em>
      </p>
      <p>
      A: More information on Site Isolation rewards can be found <a href=
     "https://chromium.googlesource.com/chromium/src/+/main/docs/security/vrp-faq.md#what-about-rewards-for-site-isolation">here</a>.
      </p>
      <p>
        <em>Q: Have a security-related question that was not listed here?</em>
      </p>
      <p>
        A: Take a look at the <a href=
        "https://chromium.googlesource.com/chromium/src/+/main/docs/security/faq.md">Chrome
        Security FAQ</a> to see if your question is answered there.
      <h2 id="legal">
        Legal points
      </h2>
      <p>
        We are unable to issue rewards to individuals who are on sanctions lists, or who are in
        countries (e.g. Cuba, Iran, North Korea, Sudan and Syria) on sanctions lists. You are
        responsible for any tax implications depending on your country of residency and
        citizenship. There may be additional restrictions on your ability to enter depending upon
        your local law.
      </p>
      <p>
        This is not a competition, but rather an experimental and discretionary rewards program.
        You should understand that we can cancel the program at any time and the decision as to
        whether or not to pay a reward has to be entirely at our discretion.
      </p>
      <p>
        Of course, your testing must not violate any law, or disrupt or compromise any data that is
        not your own.
      </p>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="https://google.com">Google</a>
            </li>
            <li>
              <a href="https://about.google/">About Google</a>
            </li>
            <li>
              <a href="https://policies.google.com/privacy">Privacy</a>
            </li>
            <li>
              <a href="https://policies.google.com/terms">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
