<!DOCTYPE html>
<html class="google mmfb" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      AutoFuzz Patch Rewards – Application Security – Google
    </title>
    <link href=
    "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Product+Sans:400&amp;lang=en" rel=
    "stylesheet">
    <link href="../../css/default.css" rel="stylesheet">
  </head>
  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <h1>
          <a href="https://google.com"><img alt="Google" src=
          "../../images/googlelogo_color_116x41dp.png"></a>
        </h1>
        <h2>
          <a href="https://about.google/appsecurity/">&nbsp;Application Security</a>
        </h2><a class="maia-teleport" href="#content">Skip to content</a>
      </div>
    </div>
    <div class="maia-nav maia-complex" id="maia-nav-x" role="navigation">
      <div class="maia-aux">
        <ul>
          <li>
            <a href="../../index.html">Home</a>
          </li>
          <li>
            <a href="../../learning/xss/index.html">Learning</a>
          </li>
          <li class="active">
            <a href="../../programs-home/index.html">Reward Programs</a>
            <ul>
              <li>
                <a href="../../reward-program/index.html">Google VRP</a>
              </li>
              <li>
                <a href="../../patch-rewards/index.html">Patch Rewards</a>
              </li>
              <li>AutoFuzz Patch Rewards
              </li>
              <li>
                <a href="../../research-grants/index.html">Research Grants</a>
              </li>
              <li>
                <a href="../../chrome-rewards/index.html">Chrome Rewards</a>
              </li>
              <li>
                <a href="../../android-rewards/index.html">Android Rewards</a>
              </li>
              <li>
                <a href="../../play-rewards/index.html">Google Play Rewards</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../../hall-of-fame/index.html">Hall of Fame</a>
          </li>
          <li>
            <a href="../../research/index.html">Research</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="maia-main" role="main">
      <div class="maia-teleport" id="content"></div>
      <h1>
        AutoFuzz Patch Rewards
      </h1>
      <p>
        Help us make the Internet a safer place for everyone!
      </p>
      <p>
        At Google, we operate several <a href=
        "https://www.google.com/url?q=https://en.wikipedia.org/wiki/Fuzzing&amp;sa=D&amp;ust=1521567218465000&amp;usg=AFQjCNHNOMWRN8J3i7ykvuvlpfizkMYV9w">
        fuzzers</a> which continuously discover bugs in Open Source Software (OSS). We triage and
        report these bugs to the upstream maintainers to fix.
      </p>
      <p>
        As of March 2018, bugs reported in OSS are now eligible for a patch reward (similar to the
        <a href="../">Patch Rewards Program</a> we have been running for years). This means
        maintainers can get a reward from Google for responding to security bugs in their projects.
        In the rare case where a bug has been reported upstream for over 90 days and is not yet
        fixed, we will now allow <em>anyone</em> (not just the maintainers) to submit a fix and get
        a reward.
      </p>
      <h2>
        Remediation process
      </h2>
      <p>
        So how exactly can you help us?
      </p>
      <p>
        <strong>Maintainers:</strong>
      </p>
      <ol>
        <li>Look for bug reports from Google in your project's bug tracker
        </li>
        <li>When you see one, file a CVE (see details <a href=
        "https://cve.mitre.org/cve/request_id.html">here</a>).
        </li>
        <li>Submit a patch and note it in the bug.
        </li>
        <li>Write any regression tests (if applicable)
        </li>
        <li>Attach everything (patch, tests, CVE, log of proof of concept, etc) to the bug in your
        tracker
        </li>
        <li>Once we have received all your artifacts and our fuzzers confirm the bug as fixed, we
        will issue your reward
        </li>
      </ol>
      <p>
        <strong>Anyone</strong> interested in Patch Rewards:
      </p>
      <ol>
        <li>Browse the <a href=
        "https://issuetracker.google.com/issues?q=componentid:345090">AutoFuzz Patch Rewards
        component</a> in issuetracker.google.com and pick a bug you would like to fix
        </li>
        <li>Add a comment to the bug saying 'I would like to fix this bug'
        </li>
        <li>File a CVE (see details <a href="https://cve.mitre.org/cve/request_id.html">here</a>)
        </li>
        <li>Write your patch (for some of the bugs, we have already included a patch)
        </li>
        <li>Write your tests (if applicable)
        </li>
        <li>Submit everything to the upstream maintainer
        </li>
        <li>Once your fix has been accepted by the upstream maintainer, attach everything (patch,
        tests, CVE, log of proof of concept, etc) to the bug in issuetracker.google.com
        </li>
        <li>Once we have received all your artifacts and our fuzzers confirm the bug as fixed, we
        will issue your reward
        </li>
      </ol>
      <p>
        Questions? Send us an email at <a href=
        "mailto:autofuzz-patch-reward@google.com">autofuzz-patch-reward@google.com</a>.
      </p>
      <h2>
        Bugs in scope
      </h2>
      <p>
        In scope are all security bugs found by our fuzzers which are either:
      </p>
      <ul>
        <li>Reported to the upstream maintainers or
        </li>
        <li>Made public on the <a href=
        "https://issuetracker.google.com/issues?q=componentid:345090">AutoFuzz Patch Rewards
        component</a> in issuetracker.google.com
        </li>
      </ul>
      <h2>
        Reward amounts
      </h2>
      <p>
        The reward amount for each fix is listed in the bug (either in the upstream maintainer's
        bug tracker or in the <a href=
        "https://issuetracker.google.com/issues?q=componentid:345090">AutoFuzz Patch Rewards
        component</a> in issuetracker.google.com).
      </p>
      <p>
        The amounts will vary depending on several criteria such as whether a patch has been
        supplied by Google, whether tests and CVEs are submitted, etc.
      </p>
      <p>
        For those of you who prefer to give your patch reward to charity, we offer the option to
        donate it to a recognized charitable organization. If you do so, we will match your
        donation - at our discretion. Any rewards that are unclaimed after 12 months will be
        donated to a charity of our choosing.
      </p>
      <h2>
        Frequently asked questions
      </h2>
      <p>
        <em>Q: What if somebody else also fixed the same bug?</em>
      </p>
      <p>
        A: The early bird gets the worm. You will qualify for a reward only if you were the first
        person to fix the bug.
      </p>
      <p>
        <em>Q: How will I get paid?</em>
      </p>
      <p>
        A: You will be paid through our established VRP payments process. You will need to register
        as a vendor with us and we will transfer the reward to a bank account of yours. See
        <a href="https://www.google.com/corporate/supplier/">here</a> for more information.
      </p>
      <p>
        <em>Q: Can I donate my reward to charity?</em>
      </p>
      <p>
        A: Certainly! We will even double your reward when you do so. Just let us know that you
        would like to donate when you submit all your artifacts for reward.
      </p>
      <p>
        <em>Q: Which charities can I donate to?</em>
      </p>
      <p>
        A: We are working with an external provider who vets charities for us. If you are unsure
        whether your favorite charity is eligible, contact us for confirmation.
      </p>
      <h2>
        Legal points
      </h2>
      <p>
        We are unable to issue rewards to individuals who are on sanctions lists, or who are in
        countries on sanctions lists (e.g. Cuba, Iran, North Korea, Sudan and Syria). You are
        responsible for any tax implications depending on your country of residency and
        citizenship. There may be additional restrictions on your ability to enter depending upon
        your local law.
      </p>
      <p>
        This is not a competition, but rather an experimental and discretionary rewards program.
        You should understand that we can cancel the program at any time and the decision as to
        whether or not to pay a reward has to be entirely at our discretion.
      </p>
      <p>
        Of course, your testing must not violate any law, or disrupt or compromise any data that is
        not your own.
      </p>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="https://google.com">Google</a>
            </li>
            <li>
              <a href="https://about.google/">About Google</a>
            </li>
            <li>
              <a href="https://policies.google.com/privacy">Privacy</a>
            </li>
            <li>
              <a href="https://policies.google.com/terms">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
