<!DOCTYPE html>
<html class="google mmfb" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Conference Presentations – Application Security – Google
    </title>
    <link href=
    "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CProduct+Sans:400&amp;lang=en"
    rel="stylesheet">
    <link href="../../css/default.css" rel="stylesheet">
  </head>
  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <h1>
          <a href="https://google.com"><img alt="Google" src=
          "../../images/googlelogo_color_116x41dp.png"></a>
        </h1>
        <h2>
          <a href="https://about.google/appsecurity/">&nbsp;Application Security</a>
        </h2><a class="maia-teleport" href="#content">Skip to content</a>
      </div>
    </div>
    <div class="maia-nav maia-complex" id="maia-nav-x" role="navigation">
      <div class="maia-aux">
        <ul>
          <li>
            <a href="../../index.html">Home</a>
          </li>
          <li>
            <a href="../../learning/xss/index.html">Learning</a>
          </li>
          <li>
            <a href="../../programs-home/index.html">Reward Programs</a>
          </li>
          <li>
            <a href="../../hall-of-fame/index.html">Hall of Fame</a>
          </li>
          <li class="active">
            <a href="../../research/index.html">Research</a>
            <ul>
              <li>
                <a href="../../research/index.html">Vulnerabilities</a>
              </li>
              <li>Conference Presentations
              </li>
              <li>
                <a href="../../tools/index.html">Tools</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="maia-main" role="main">
      <div class="maia-teleport" id="content"></div>
      <h1>
        Conference Presentations
      </h1>
      <p>
        Google employees regularly present at security conferences around the world. We believe
        this sharing of research can improve collaboration, help advance the state of security, and
        ultimately make the Internet a safer place.
      </p>
      <table>
        <tr>
          <th>
            Googler
          </th>
          <th>
            Conference
          </th>
          <th>
            Date
          </th>
          <th>
            Presentation
          </th>
        </tr>
        <tr>
          <td>
            Emily Schechter
          </td>
          <td>
            LocoMocoSec
          </td>
          <td class="date">
            2018-04
          </td>
          <td>
            <a href="https://youtu.be/UD-ukjVoeLc" rel="nofollow">The Trouble with URLs, and how
            Humans (Don't) Understand Site Identity</a>
          </td>
        </tr>
        <tr>
          <td>
            Łukasz Siewierski
          </td>
          <td>
            Kaspersky SAS 2018
          </td>
          <td class="date">
            2018-03
          </td>
          <td>
            <a href="https://sas.kaspersky.com/#friday-march-9-2018-conference-day-2" rel=
            "nofollow">Android Anti-RE Choosing a Different Path</a>
          </td>
        </tr>
        <tr>
          <td>
            Ananth Raghunathan
          </td>
          <td>
            Lattice Algorithms and Cryptography Workshop, FSTTCS 2017, IIT Kanpur
          </td>
          <td class="date">
            2017-12
          </td>
          <td>
            <a href="http://www.cse.iitm.ac.in/~shwetaag/FSTTCS/Ananth.pdf" rel="nofollow">Frodo:
            Take off the Ring! Practical Quantum-Secure Key Encapsulation from Lattices</a>
          </td>
        </tr>
        <tr>
          <td>
            Łukasz Siewierski
          </td>
          <td>
            Botconf 2017
          </td>
          <td class="date">
            2017-12
          </td>
          <td>
            <a href="https://www.botconf.eu/2017/thinking-outside-of-the-sandbox/" rel=
            "nofollow">Thinking Outside of the (Sand)box</a>
          </td>
        </tr>
        <tr>
          <td>
            Megan Ruthven
          </td>
          <td>
            Blackhat 2017
          </td>
          <td class="date">
            2017-07
          </td>
          <td>
            <a href="https://www.blackhat.com/us-17/speakers/Megan-Ruthven.html" rel=
            "nofollow">Fighting Targeted Malware in the Mobile Ecosystem</a>
          </td>
        </tr>
        <tr>
          <td>
            Bram Bonné, Sai Teja Peddinti, Igor Bilogrevic, Nina Taft
          </td>
          <td>
            SOUPS 2017
          </td>
          <td class="date">
            2017-07
          </td>
          <td>
            <a href=
            "https://www.usenix.org/conference/soups2017/technical-sessions/presentation/bonne"
            rel="nofollow">Exploring decision making with Android’s runtime permission dialogs
            using in-context surveys</a>
          </td>
        </tr>
        <tr>
          <td>
            Felix Groebert
          </td>
          <td>
            n/a
          </td>
          <td class="date">
            2017-05
          </td>
          <td>
            <a href="https://github.com/felixgr/secure-ios-app-dev" rel="nofollow">Secure iOS
            application development</a>
          </td>
        </tr>
        <tr>
          <td>
            Michele Spagnuolo, Lukas Weichselbaum
          </td>
          <td>
            OWASP AppSec Europe, Belfast + HitB, Amsterdam
          </td>
          <td class="date">
            2017-05
          </td>
          <td>
            <a href=
            "https://speakerdeck.com/mikispag/so-we-broke-all-csps-dot-dot-dot-you-wont-guess-what-happened-next-michele-spagnuolo-and-lukas-weichselbaum"
            rel="nofollow">So we broke all CSPs... You won't guess what happened next!</a>
          </td>
        </tr>
        <tr>
          <td>
            Sebastian Lekies, Krzysztof Kotowicz, Eduardo Vela Nava
          </td>
          <td>
            OWASP AppSec Europe, Belfast
          </td>
          <td class="date">
            2017-05
          </td>
          <td>
            <a href="https://www.youtube.com/watch?v=p07acPBi-qw" rel="nofollow">Breaking XSS
            mitigations via Script Gadgets</a>
          </td>
        </tr>
        <tr>
          <td>
            Tara Matthews, Kathleen O’Leary, Anna Turner, Manya Sleeper, Jill Palzkill Woelfer,
            Martin Shelton, Cori Manthorne, Elizabeth F. Churchill, Sunny Consolvo
          </td>
          <td>
            CHI 2017 (https://chi2017.acm.org/)
          </td>
          <td class="date">
            2017-05
          </td>
          <td>
            <a href="https://research.google.com/pubs/pub46080.html" rel="nofollow">Stories from
            Survivors: Privacy & Security Practices when Coping with Intimate Partner Abuse</a>
          </td>
        </tr>
        <tr>
          <td>
            Krzysztof Kotowicz
          </td>
          <td>
            RuhrSec, Bochum
          </td>
          <td class="date">
            2017-05
          </td>
          <td>
            <a href=
            "https://sites.google.com/site/bughunteruniversity/behind-the-scenes/presentations/ruhrsec-2017"
            rel="nofollow">Secrets of Google VRP. A look from a different angle</a>
          </td>
        </tr>
        <tr>
          <td>
            Dan Austin
          </td>
          <td>
            Zer0Con
          </td>
          <td class="date">
            2017-04
          </td>
          <td>
            <a href="https://t.co/TcxfFhIQxm" rel="nofollow">Your Move: Vulnerability Exploitation
            and Mitigation on Android</a>
          </td>
        </tr>
        <tr>
          <td>
            Max Moroz
          </td>
          <td>
            FOSDEM 2017
          </td>
          <td class="date">
            2017-02
          </td>
          <td>
            <a href="https://fosdem.org/2017/schedule/event/om_fuzzing/" rel="nofollow">Modern
            Fuzzing of Media-processing projects</a>
          </td>
        </tr>
        <tr>
          <td>
            Emily Schechter
          </td>
          <td>
            Enigma
          </td>
          <td class="date">
            2017-01
          </td>
          <td>
            <a href=
            "https://www.usenix.org/conference/enigma2017/conference-program/presentation/schechter"
            rel="nofollow">Inside "MOAR TLS:" How we think about encouraging external HTTPS
            adoption on the web</a>
          </td>
        </tr>
        <tr>
          <td>
            Benjamin Kreuter
          </td>
          <td>
            Real World Crypto
          </td>
          <td class="date">
            2017-01
          </td>
          <td>
            <a href="https://www.youtube.com/watch?v=ee7oRsDnNNc" rel="nofollow">Secure Multiparty
            Computation at Google</a>
          </td>
        </tr>
        <tr>
          <td>
            Max Moroz
          </td>
          <td>
            ZeroNights 2016
          </td>
          <td class="date">
            2016-11
          </td>
          <td>
            <a href="https://2016.zeronights.org/program/workshops/#ws1" rel="nofollow">Modern
            fuzzing of C/C++ Projects</a>
          </td>
        </tr>
        <tr>
          <td>
            Lukas Weichselbaum
          </td>
          <td>
            DeepSec, Vienna
          </td>
          <td class="date">
            2016-11
          </td>
          <td>
            <a href=
            "https://speakerdeck.com/lweichselbaum/csp-is-dead-long-live-strict-csp-deepsec-2016"
            rel="nofollow">CSP Is Dead, Long Live Strict CSP!</a>
          </td>
        </tr>
        <tr>
          <td>
            Emily Schechter
          </td>
          <td>
            O'Reilly Security Amsterdam
          </td>
          <td class="date">
            2016-11
          </td>
          <td>
            <a href=
            "http://conferences.oreilly.com/security/network-data-security-eu/public/schedule/detail/53246"
            rel="nofollow">The case for HTTPS everywhere</a>
          </td>
        </tr>
        <tr>
          <td>
            Hunter King, August Huber
          </td>
          <td>
            O'Reilly Security Amsterdam
          </td>
          <td class="date">
            2016-11
          </td>
          <td>
            <a href=
            "http://conferences.oreilly.com/security/network-data-security-eu/public/schedule/detail/53877"
            rel="nofollow">BeyondCorp: Five years of remote attestation</a>
          </td>
        </tr>
        <tr>
          <td>
            Robert Swiecki
          </td>
          <td>
            PWNing Conference 2016
          </td>
          <td class="date">
            2016-11
          </td>
          <td>
            <a href="https://www.instytutpwn.pl/konferencja/pwning2016/" rel="nofollow">Control
            Flow Path Tracking for Security Researchers (pl)</a>
          </td>
        </tr>
        <tr>
          <td>
            Eric Lawrence
          </td>
          <td>
            O'Reilly Security New York
          </td>
          <td class="date">
            2016-11
          </td>
          <td>
            <a href=
            "http://conferences.oreilly.com/security/network-data-security-ny/public/schedule/detail/53090"
            rel="nofollow">Migrating to HTTPS</a>
          </td>
        </tr>
        <tr>
          <td>
            Lukas Weichselbaum, Michele Spagnuolo, Sebastian Lekies, Artur Janc
          </td>
          <td>
            ACM CCS, Vienna
          </td>
          <td class="date">
            2016-10
          </td>
          <td>
            <a href="https://research.google.com/pubs/pub45542.html" rel="nofollow">CSP Is Dead,
            Long Live CSP! On the Insecurity of Whitelists and the Future of Content Security
            Policy</a>
          </td>
        </tr>
        <tr>
          <td>
            Ilya Mironov, Ananth Raghunathan
          </td>
          <td>
            ACM CCS 2016
          </td>
          <td class="date">
            2016-10
          </td>
          <td>
            <a href="https://research.google.com/pubs/pub45448.html" rel="nofollow">Frodo: Take off
            the ring! Practical, Quantum-Secure Key Exchange from LWE</a>
          </td>
        </tr>
        <tr>
          <td>
            Martin Abadi, H. Brendan McMahan, Ilya Mironov, Kunal Talwar, Li Zhang
          </td>
          <td>
            ACM CCS 2016
          </td>
          <td class="date">
            2016-10
          </td>
          <td>
            <a href="https://research.google.com/pubs/pub45428.html" rel="nofollow">Deep Learning
            with Differential Privacy</a>
          </td>
        </tr>
        <tr>
          <td>
            Thiébaud Weksteen
          </td>
          <td>
            Ruxcon
          </td>
          <td class="date">
            2016-10
          </td>
          <td>
            <a href="http://2016.ruxcon.org.au/speakers/#Tweek" rel="nofollow">Firmware Biopsy</a>
          </td>
        </tr>
        <tr>
          <td>
            Gábor Molnár
          </td>
          <td>
            Hacktivity 2016
          </td>
          <td class="date">
            2016-10
          </td>
          <td>
            <a href=
            "https://hacktivity.com/en/hacktivity-2016/presentations/war-stories-from-google-s-vulnerability-reward-program/"
            rel="nofollow">War Stories from Google’s Vulnerability Reward Program</a>
          </td>
        </tr>
        <tr>
          <td>
            Gábor Molnár
          </td>
          <td>
            Hacktivity
          </td>
          <td class="date">
            2016-10
          </td>
          <td>
            <a href="https://www.youtube.com/watch?v=QoE0M7v84ZU" rel="nofollow">War Stories from
            Google’s Vulnerability Reward Program</a>
          </td>
        </tr>
        <tr>
          <td>
            Jeff Vander Stoep
          </td>
          <td>
            Linux Security Summit 2016
          </td>
          <td class="date">
            2016-08
          </td>
          <td>
            <a href=
            "https://linuxsecuritysummit2016.sched.org/event/7bUB/android-protecting-the-kernel-jeffrey-vander-stoep-google"
            rel="nofollow">Android: Protecting the Kernel</a>
          </td>
        </tr>
        <tr>
          <td>
            Jorge Lucangeli Obes
          </td>
          <td>
            Linux Security Summit 2016
          </td>
          <td class="date">
            2016-08
          </td>
          <td>
            <a href=
            "https://linuxsecuritysummit2016.sched.org/event/7bUE/minijail-running-untrusted-programs-safely-jorge-lucangeli-obes-google"
            rel="nofollow">Minijail: Running Untrusted Programs Safely</a>
          </td>
        </tr>
        <tr>
          <td>
            Kees Cook
          </td>
          <td>
            Linux Security Summit 2016
          </td>
          <td class="date">
            2016-08
          </td>
          <td>
            <a href=
            "https://linuxsecuritysummit2016.sched.org/event/7bUJ/the-state-of-kernel-self-protection-project-kees-cook-google"
            rel="nofollow">The State of Kernel Self Protection Project</a>
          </td>
        </tr>
        <tr>
          <td>
            Michele Spagnuolo, Lukas Weichselbaum
          </td>
          <td>
            OWASP AppSec Europe, Rome
          </td>
          <td class="date">
            2016-06
          </td>
          <td>
            <a href=
            "https://speakerdeck.com/mikispag/making-csp-great-again-michele-spagnuolo-and-lukas-weichselbaum"
            rel="nofollow">Making CSP great again!</a>
          </td>
        </tr>
        <tr>
          <td>
            Lukas Weichselbaum, Michele Spagnuolo
          </td>
          <td>
            Area41, Zurich
          </td>
          <td class="date">
            2016-06
          </td>
          <td>
            <a href="https://www.slideshare.net/LukasWeichselbaum/breaking-bad-csp" rel=
            "nofollow">Breaking Bad CSP!</a>
          </td>
        </tr>
        <tr>
          <td>
            Nicolas Ruff
          </td>
          <td>
            SSTIC 2016
          </td>
          <td class="date">
            2016-06
          </td>
          <td>
            <a href="https://www.sstic.org/2016/presentation/macos_sip/" rel="nofollow">Mac OS X
            System Integrity Protection</a>
          </td>
        </tr>
        <tr>
          <td>
            Dan Austin
          </td>
          <td>
            Qualcomm Mobile Security Summit 2016
          </td>
          <td class="date">
            2016-05
          </td>
          <td>
            <a href=
            "https://qct-qualcomm.secure.force.com/QCTConference/GenericTSEventHome?eventname=2016Security"
            rel="nofollow">Overcoming Stagefright: Integer Overflow Protection in Android</a>
          </td>
        </tr>
        <tr>
          <td>
            Max Moroz
          </td>
          <td>
            Positive Hack Days 2016
          </td>
          <td class="date">
            2016-05
          </td>
          <td>
            <a href="http://www.phdays.com/broadcast/" rel="nofollow">Scalable and Effective
            Fuzzing of Google Chrome Browser</a>
          </td>
        </tr>
        <tr>
          <td>
            Tara Matthews, Kerwell Liao, Anna Turner, Marianne Berkovich, Rob Reeder, Sunny
            Consolvo
          </td>
          <td>
            CHI 2016 (ACM Conference on Human Factors in Computing Systems)
          </td>
          <td class="date">
            2016-05
          </td>
          <td>
            <a href="https://chi2016.acm.org/wp/" rel="nofollow">“She’ll just grab any device
            that’s closer”: A Study of Everyday Device & Account Sharing in Households</a>
          </td>
        </tr>
        <tr>
          <td>
            Lukas Weichselbaum, Michele Spagnuolo, Artur Janc
          </td>
          <td>
            IEEE SecDev, Boston
          </td>
          <td class="date">
            2016-04
          </td>
          <td>
            <a href="http://ieeexplore.ieee.org/document/7839808/" rel="nofollow">Adopting Strict
            Content Security Policy for XSS Protection</a>
          </td>
        </tr>
        <tr>
          <td>
            Juan Lang, Alexei Czeskis, Dirk Balfanz and Marius Schilder
          </td>
          <td>
            Twentieth International Conference on Financial Cryptography and Data Security
          </td>
          <td class="date">
            2016-02
          </td>
          <td>
            <a href="http://fc16.ifca.ai/preproceedings/25_Lang.pdf" rel="nofollow">Security Keys:
            Practical Cryptographic Second Factors for the Modern Web</a>
          </td>
        </tr>
        <tr>
          <td>
            Kosyta Serebryany
          </td>
          <td>
            Enigma
          </td>
          <td class="date">
            2016-02
          </td>
          <td>
            <a href="https://www.youtube.com/watch?v=FP8zFhB_cOo" rel="nofollow">Sanitize, Fuzz,
            and Harden Your C++ Code</a>
          </td>
        </tr>
        <tr>
          <td>
            Christoph Kern
          </td>
          <td>
            OWASP AppSec California
          </td>
          <td class="date">
            2016-01
          </td>
          <td>
            <a href="http://appseccalifornia2016.sched.org/event/4FxM" rel="nofollow">Preventing
            Security Bugs through Software Design</a>
          </td>
        </tr>
        <tr>
          <td>
            Christoph Kern
          </td>
          <td>
            German OWASP Day
          </td>
          <td class="date">
            2015-12
          </td>
          <td>
            <a href="https://www.owasp.org/index.php/German_OWASP_Day_2015" rel=
            "nofollow">Technical Keynote: Robuste und Praktikable Ansätze zur Verhinderung von
            Sicherheitsdefekten</a>
          </td>
        </tr>
        <tr>
          <td>
            Nicolas Lidzborski
          </td>
          <td>
            ACM IMC 2015
          </td>
          <td class="date">
            2015-10
          </td>
          <td>
            <a href="https://research.google.com/pubs/pub43962.html" rel="nofollow">Neither Snow
            Nor Rain Nor MITM... An Empirical Analysis of Email Delivery Security</a>
          </td>
        </tr>
        <tr>
          <td>
            Jeff Vander Stoep
          </td>
          <td>
            Linux Security Conference
          </td>
          <td class="date">
            2015-08
          </td>
          <td>
            <a href="http://kernsec.org/files/lss2015/vanderstoep.pdf" rel="nofollow">Ioctl Command
            Whitelisting in SELinux</a>
          </td>
        </tr>
        <tr>
          <td>
            Paul Lawrence and Mike Halcrow
          </td>
          <td>
            Linux Security Conference
          </td>
          <td class="date">
            2015-08
          </td>
          <td>
            <a href="http://kernsec.org/files/lss2015/halcrow.pdf" rel="nofollow">Linux and Mobile
            Device Encryption</a>
          </td>
        </tr>
        <tr>
          <td>
            Christoph Kern
          </td>
          <td>
            25th USENIX Security Symposium
          </td>
          <td class="date">
            2015-08
          </td>
          <td>
            <a href=
            "https://www.usenix.org/conference/usenixsecurity15/symposium-program/presentation/kern"
            rel="nofollow">Preventing Security Bugs through Software Design</a>
          </td>
        </tr>
        <tr>
          <td>
            Natalie Silvanovich
          </td>
          <td>
            BlackHat USA
          </td>
          <td class="date">
            2015-08
          </td>
          <td>
            <a href=
            "https://www.blackhat.com/us-15/briefings.html#attacking-ecmascript-engines-with-redefinition"
            rel="nofollow">Attacking ECMAScript Engines with Redefinition</a>
          </td>
        </tr>
        <tr>
          <td>
            Chris Evans and Natalie Silvanovich
          </td>
          <td>
            Shakacon
          </td>
          <td class="date">
            2015-07
          </td>
          <td>
            <a href="http://shakacon.org/speakers.html" rel="nofollow">I am the 100% (terms and
            conditions apply)</a>
          </td>
        </tr>
        <tr>
          <td>
            Julien Tinnes
          </td>
          <td>
            SSTIC 2015
          </td>
          <td class="date">
            2015-06
          </td>
          <td>
            <a href="https://www.sstic.org/2015/presentation/2015-ouverture/" rel=
            "nofollow">Keynote: Security and engineering (in Chromium)</a>
          </td>
        </tr>
        <tr>
          <td>
            Nicolas Ruff
          </td>
          <td>
            SSTIC 2015
          </td>
          <td class="date">
            2015-06
          </td>
          <td>
            <a href="https://www.sstic.org/2015/presentation/rowhammer/" rel="nofollow">RowHammer
            in 15'</a>
          </td>
        </tr>
        <tr>
          <td>
            Nicolas Ruff
          </td>
          <td>
            Insomni'hack 2015
          </td>
          <td class="date">
            2015-03
          </td>
          <td>
            <a href="https://insomnihackdotme.files.wordpress.com/2015/03/nicolas-ruff.pdf" rel=
            "nofollow">Security by Google</a>
          </td>
        </tr>
        <tr>
          <td>
            James Forshaw
          </td>
          <td>
            Syscan/Infiltrate
          </td>
          <td class="date">
            2015-03
          </td>
          <td>
            <a href=
            "https://www.syscan.org/index.php/download/get/339380ff355dca2ee69b7f109d7f4751/SyScan15%20James%20Forshaw%20-%20A%20Link%20to%20the%20Past.pdf"
            rel="nofollow">A Link to the Past</a>
          </td>
        </tr>
        <tr>
          <td>
            Chris Evans
          </td>
          <td>
            CanSecWest
          </td>
          <td class="date">
            2015-03
          </td>
          <td>
            <a href=
            "https://cansecwest.com/slides/2015/Taming%20wild%20copies%20-%20Chris%20evans.pdf"
            rel="nofollow">Taming wild copies: from hopeless crash to working exploit</a>
          </td>
        </tr>
        <tr>
          <td>
            Emilia Kasper
          </td>
          <td>
            Real World Crypto 2015
          </td>
          <td class="date">
            2015-01
          </td>
          <td>
            <a href="http://www.realworldcrypto.com/rwc2015/program-2/RWC-2015-Kasper.pdf" rel=
            "nofollow">We &lt;3 SSL</a>
          </td>
        </tr>
        <tr>
          <td>
            James Forshaw
          </td>
          <td>
            Smoocon/Nullcon
          </td>
          <td class="date">
            2015-01
          </td>
          <td>
            <a href=
            "http://nullcon.net/website/archives/ppt/goa-15/the-windows-sandbox-paradox.pdf" rel=
            "nofollow">The Windows Sandbox Paradox</a>
          </td>
        </tr>
        <tr>
          <td>
            Michele Spagnuolo
          </td>
          <td>
            Hack in the box: Malaysia
          </td>
          <td class="date">
            2014-10
          </td>
          <td>
            <a href=
            "http://conference.hitb.org/hitbsecconf2014kul/sessions/abusing-jsonp-with-rosetta-flash/"
            rel="nofollow">Abusing JSONP with Rosetta Flash</a>
          </td>
        </tr>
        <tr>
          <td>
            Mateusz Jurczyk, Gynvael Coldwind
          </td>
          <td>
            CONFidence 2013
          </td>
          <td class="date">
            2013-05
          </td>
          <td>
            <a href=
            "http://www.data.proidea.org.pl/confidence/11edycja/Mateusz_Jurczyk_Gynvael_Coldwind.pdf"
            rel="nofollow">Beyond MOV ADD XOR – the unusual and unexpected in x86</a>
          </td>
        </tr>
        <tr>
          <td>
            Mateusz Jurczyk
          </td>
          <td>
            NoSuchCon #1
          </td>
          <td class="date">
            2013-05
          </td>
          <td>
            <a href="http://www.nosuchcon.org/talks/D1_01_j00ru_Abusing_the_Windows_Kernel.pdf"
            rel="nofollow">Abusing the Windows Kernel: How to Crash an Operating System With Two
            Instructions</a>
          </td>
        </tr>
        <tr>
          <td>
            Mateusz Jurczyk, Gynvael Coldwind
          </td>
          <td>
            SyScan 2013
          </td>
          <td class="date">
            2013-04
          </td>
          <td>
            <a href="http://www.syscan.org/index.php/download" rel="nofollow">Bochspwn: Exploiting
            Kernel Race Conditions Found via Memory Access Patterns</a>
          </td>
        </tr>
        <tr>
          <td>
            Thomas Dullien
          </td>
          <td>
            SyScan 2013
          </td>
          <td class="date">
            2013-04
          </td>
          <td>
            <a href="http://www.syscan.org/index.php/download" rel="nofollow">Checking the
            Boundaries of Static Analysis</a>
          </td>
        </tr>
        <tr>
          <td>
            Eduardo Vela
          </td>
          <td>
            TetCon 2013
          </td>
          <td class="date">
            2013-01
          </td>
          <td>
            <a href="http://tetcon.org/conference.html" rel="nofollow">Tyranny of small
            decisions</a>
          </td>
        </tr>
        <tr>
          <td>
            Thai Duong
          </td>
          <td>
            ekoparty
          </td>
          <td class="date">
            2012-09
          </td>
          <td>
            <a href=
            "https://docs.google.com/presentation/d/11eBmGiHbYcHR9gL5nDyZChu_-lCa2GizeuOfaLU2HOU/edit"
            rel="nofollow">The CRIME attack</a>
          </td>
        </tr>
        <tr>
          <td>
            Fermin Serna
          </td>
          <td>
            Blackhat (Las Vegas)
          </td>
          <td class="date">
            2012-07
          </td>
          <td>
            <a href=
            "http://zhodiac.hispahack.com/my-stuff/security/BH-Vegas-2012-The_info_leak_era.ppt"
            rel="nofollow">The Case of the Perfect Infoleak</a>
          </td>
        </tr>
        <tr>
          <td>
            Artur Janc
          </td>
          <td>
            28C3
          </td>
          <td class="date">
            2011-12
          </td>
          <td>
            <a href="http://events.ccc.de/congress/2011/Fahrplan/attachments/2009_aaj-28c3.pdf"
            rel="nofollow">Rootkits in your Web application</a>
          </td>
        </tr>
        <tr>
          <td>
            Felix Gröbert
          </td>
          <td>
            27c3
          </td>
          <td class="date">
            2010-12
          </td>
          <td>
            <a href="http://events.ccc.de/congress/2010/Fahrplan/speakers/3103.en.html" rel=
            "nofollow">Automatic Identification of Cryptographic Primitives in Software</a>
          </td>
        </tr>
        <tr>
          <td>
            Eduardo Vela
          </td>
          <td>
            OWASP AppSec
          </td>
          <td class="date">
            2010-06
          </td>
          <td>
            <a href=
            "https://www.owasp.org/images/b/b9/OWASP_Appsec_Research_2010_Redirects_XSLJ_by_Sirdarckcat_and_Thornmaker.pdf"
            rel="nofollow">Security and HTTP Redirects</a>
          </td>
        </tr>
        <tr>
          <td>
            Chris Evans
          </td>
          <td>
            Conference on Cyber Conflict, CCDCOE
          </td>
          <td class="date">
            2010-06
          </td>
          <td>
            <a href=
            "https://docs.google.com/present/view?id=0Ae_usSLlqH60ZGZnYjI0NTVfMzRoa2N0dDJmMw" rel=
            "nofollow">The Future of Browser Security</a>
          </td>
        </tr>
        <tr>
          <td>
            Eduardo Vela
          </td>
          <td>
            BlackHat Europe
          </td>
          <td class="date">
            2010-04
          </td>
          <td>
            <a href="http://www.blackhat.com/html/bh-eu-10/bh-eu-10-briefings.html#Lindsay" rel=
            "nofollow">Universal XSS via IE8s XSS Filters</a>
          </td>
        </tr>
        <tr>
          <td>
            Tavis Ormandy, Julien Tinnes
          </td>
          <td>
            CanSecWest, BlackHat USA
          </td>
          <td class="date">
            2010-03
          </td>
          <td>
            <a href="http://blog.cr0.org/2010/03/theres-party-at-ring0-and-youre-invited.html" rel=
            "nofollow">There's a party at Ring0, and you're invited</a>
          </td>
        </tr>
        <tr>
          <td>
            Julien Tinnes, Tavis Ormandy
          </td>
          <td>
            PacSec
          </td>
          <td class="date">
            2009-11
          </td>
          <td>
            <a href="http://blog.cr0.org/2009/11/virtualisation-security-and-intel.html" rel=
            "nofollow">Virtualization security and the Intel privilege model</a>
          </td>
        </tr>
        <tr>
          <td>
            Julien Tinnes, Chris Evans
          </td>
          <td>
            Hack in The Box (Malaysia), BlackHat Europe
          </td>
          <td class="date">
            2009-10
          </td>
          <td>
            <a href="http://blog.cr0.org/2009/10/security-in-depth-for-linux-software.html" rel=
            "nofollow">Security in Depth for Linux Software</a>
          </td>
        </tr>
        <tr>
          <td>
            Chris Evans, Billy Rios
          </td>
          <td>
            PacSec, Hack in The Box (Dubai)
          </td>
          <td class="date">
            2009-04
          </td>
          <td>
            <a href=
            "http://scarybeastsecurity.blogspot.com/2009/05/hitb-dubai-all-over-apart-from-blogging.html"
            rel="nofollow">Cross-domain leakiness</a>
          </td>
        </tr>
      </table>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="https://google.com">Google</a>
            </li>
            <li>
              <a href="https://about.google/">About Google</a>
            </li>
            <li>
              <a href="https://policies.google.com/privacy">Privacy</a>
            </li>
            <li>
              <a href="https://policies.google.com/terms">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
