<!DOCTYPE html>
<html class="google mmfb" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Reward Programs – Application Security – Google
    </title>
    <link href=
    "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Product+Sans:400&amp;lang=en" rel=
    "stylesheet">
    <link href="../css/default.css" rel="stylesheet">
  </head>
  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <h1>
          <a href="https://google.com"><img alt="Google" src=
          "../images/googlelogo_color_116x41dp.png"></a>
        </h1>
        <h2>
          <a href="https://about.google/appsecurity/">&nbsp;Application Security</a>
        </h2><a class="maia-teleport" href="#content">Skip to content</a>
      </div>
    </div>
    <div class="maia-nav" id="maia-nav-x" role="navigation">
      <div class="maia-aux">
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../learning/xss/index.html">Learning</a>
          </li>
          <li>Reward Programs
          </li>
          <li>
            <a href="../hall-of-fame/index.html">Hall of Fame</a>
          </li>
          <li>
            <a href="../research/index.html">Research</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="maia-main" role="main">
      <div class="maia-teleport" id="content"></div>
      <h1>
        Google Security Reward Programs
      </h1>
      <p>
        Google has enjoyed a long and close relationship with the security community. Part of
        this relationship involves providing cash rewards for quality security research that
        identifies security vulnerabilities in products that we provide or proactive security
        improvements to select open-source products.
      </p>
      <p>
        Google currently offers the following security reward programs:
      </p>
      <ul>
        <li>
          <a href="../reward-program/index.html">Google Vulnerability Reward Program (VRP)</a>
        </li>
        <li>
          <a href="../patch-rewards/index.html">Patch Reward Program</a>
        </li>
        <li>
          <a href="../research-grants/index.html">Vulnerability Research Grants</a>
        </li>
        <li>
          <a href="../chrome-rewards/index.html">Chrome Reward Program</a>
        </li>
        <li>
          <a href="../android-rewards/index.html">Android Reward Program</a>
        </li>
        <li>
          <a href="../play-rewards/index.html">Google Play Security Reward Program</a>
        </li>
        <li>
          <a href="../ddprp/index.html">Developer Data Protection Reward Program</a>
        </li>
      </ul>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="https://google.com">Google</a>
            </li>
            <li>
              <a href="https://about.google/">About Google</a>
            </li>
            <li>
              <a href="https://policies.google.com/privacy">Privacy</a>
            </li>
            <li>
              <a href="https://policies.google.com/terms">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
