<!DOCTYPE html>
<html class="google mmfb" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Patch Rewards – Application Security – Google
    </title>
    <link href=
    "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Product+Sans:400&amp;lang=en" rel=
    "stylesheet">
    <link href="../css/default.css" rel="stylesheet">
  </head>
  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <h1>
          <a href="https://google.com"><img alt="Google" src=
          "../images/googlelogo_color_116x41dp.png"></a>
        </h1>
        <h2>
          <a href="https://about.google/appsecurity/">&nbsp;Application Security</a>
        </h2><a class="maia-teleport" href="#content">Skip to content</a>
      </div>
    </div>
    <div class="maia-nav maia-complex" id="maia-nav-x" role="navigation">
      <div class="maia-aux">
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../learning/xss/index.html">Learning</a>
          </li>
          <li class="active">
            <a href="../programs-home/index.html">Reward Programs</a>
            <ul>
              <li>
                <a href="../reward-program/index.html">Google VRP</a>
              </li>
              <li>Patch Rewards
              </li>
              <li>
                <a href="../patch-rewards/autofuzz/index.html">AutoFuzz Patch
                Rewards</a>
              </li>
              <li>
                <a href="../research-grants/index.html">Research Grants</a>
              </li>
              <li>
                <a href="../chrome-rewards/index.html">Chrome Rewards</a>
              </li>
              <li>
                <a href="../android-rewards/index.html">Android Rewards</a>
              </li>
              <li>
                <a href="../play-rewards/index.html">Google Play Rewards</a>
              </li>
              <li>
                <a href="../ddprp/index.html">Developer Data Protection Reward Program</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../hall-of-fame/index.html">Hall of Fame</a>
          </li>
          <li>
            <a href="../research/index.html">Research</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="maia-main" role="main">
      <div class="maia-teleport" id="content"></div>
      <h1>
        Patch Reward Program Rules
      </h1>
      <p>
        On October 9, 2013, we announced a new, experimental program that rewards <a href=
        '//googleonlinesecurity.blogspot.com/2013/10/going-beyond-vulnerability-rewards.html'>proactive
        security improvements</a> to select open-source projects. This effort complements and
        extends our long-running vulnerability reward programs for <a href=
        '//www.google.com/about/appsecurity/reward-program/'>Google web applications</a> and for
        <a href=
        'http://www.chromium.org/Home/chromium-security/vulnerability-rewards-program'>Google
        Chrome</a>.
      </p>
      <h2>
        Projects in scope
      </h2>
      <p>
        We intend to roll out the program gradually, monitoring the quality of the received
        submissions and the feedback from the developer community. Currently, the scope is limited
        to the following projects:
      </p>
      <ul>
        <li>Open-source foundations of Chrome and Android: Chromium, Blink, Omaha, <a href=
        "http://source.android.com">AOSP</a>
        </li>
        <li>Security-critical, commonly used components of the Linux kernel (including KVM)
        </li>
        <li>High-profile web and mail servers: Apache httpd, lighttpd, nginx, Sendmail, Postfix,
        Exim, Dovecot
        </li>
        <li>Other high-impact network services: OpenSSH, OpenVPN, BIND, ISC DHCP, University of
        Delaware NTPD
        </li>
        <li>Core infrastructure data parsers: libjpeg, libjpeg-turbo, libpng, giflib, zlib, libxml2
        </li>
        <li>Other essential libraries: OpenSSL, Mozilla NSS, Tink
        </li>
        <li>The <a href='https://github.com/google/certificate-transparency'>reference
        implementation of Certificate Transparency</a> and its open-source dependencies
        </li>
        <li>Toolchain security improvements for GCC, binutils, and llvm
        </li>
        <li>Security-relevant bits of common package managers: yum, apt, pip, npm
        </li>
        <li>Popular web frameworks and libraries: Angular, Closure, Dart, Django, Dojo Foundation,
        Ember, GWT, Go, Jinja (Werkzeug, Flask), jQuery, Knockout, Polymer, Struts, Web2py, Wicket
        </li>
        <li>Popular CMS platforms: WordPress, Joomla, Drupal, Magento, PrestaShop, OpenCart, Typo3
        </li>
        <li>Widespread decompression libraries: zlib, bzip2, tar, gzip, info-zip, cpio, xz, 7z,
        p7zip, ncompress, lzo
        </li>
        <li>Critical software used for cloud computing: <a href="https://www.envoyproxy.io/">Envoy
        proxy</a>
        </li>
        <li>Projects integrated into OSS-Fuzz
        </li>
      </ul>
      <h2>
        Qualifying submissions
      </h2>
      <p>
        Any patch that has a demonstrable, significant, and proactive impact on the security of one
        of the in-scope projects will be considered for a reward. Examples include:
      </p>
      <ul>
        <li>Improvements to privilege separation or sandboxing,
        </li>
        <li>Memory allocator hardening,
        </li>
        <li>Cleanups of integer arithmetics,
        </li>
        <li>Systematic fixes for various types of race conditions,
        </li>
        <li>Elimination of error-prone design patterns or library calls,
        </li>
        <li>Contextual auto escaping in templates.
        </li>
        <li>Changes to support nonce-based Content Security Policy adoption in web applications
        (<a href="https://csp.withgoogle.com/docs/faq.html#csp-patches">details</a>).
        </li>
        <li>Refactorings that make it easier to reason about the security properties of the code.
        </li>
        <li>Projects integrated with OSS-Fuzz that are critical to user and internet security
        (<a href=
        "https://security.googleblog.com/2017/05/oss-fuzz-five-months-later-and.html">details</a>).
        </li>
      </ul>
      <p>
        Reactive patches that merely address a single vulnerability may qualify, but will be
        reviewed on a case-by-case basis.
      </p>
      <h2>
        Making submissions to the program
      </h2>
      <p>
        In order to qualify, your patch <b>must</b> first be submitted directly to the maintainers
        of the project, and you must work with them to have it accepted into the repository without
        reverts for one month. After these prerequisites are met, please submit via our form
        <a href=
        'https://docs.google.com/forms/d/e/1FAIpQLSd5TlIXAiWRmbsHtPDR-8aDYKAZVgkJ5tcn6Dh-ym79r4iUxA/viewform'>
        here.</a>
      </p>
      <p>
        We ask you to respect the time of your fellow volunteers, and strictly adhere to the
        coding, testing, and submission standards employed for each project. For the reasons
        explained in the FAQ, submissions made before the patch has been accepted without reverts
        for one month will not be considered for rewards.
      </p>
      <p>
        When notifying us, please include links to all the relevant code locations and diffs. Be
        sure to explain the project-specific benefits offered by the patch.
      </p>
      <h2>
        Reward amounts
      </h2>
      <p>
        Rewards for qualifying submissions range from $500 to $20,000. The final amount is always
        chosen at the discretion of the reward panel and is based on our judgment of the complexity
        and impact of the patch. The usual reward amounts are:
      </p>
      <ul>
        <li>
          <b>Up to $20,000</b> for ideal integration with OSS-Fuzz defined <a href=
          "https://github.com/google/oss-fuzz/blob/master/docs/ideal_integration.md">here</a>.
        </li>
        <li>
          <b>$10,000</b> for complicated, high-impact improvements that almost certainly prevent
          major vulnerabilities in the affected code.
        </li>
        <li>
          <b>$5,000</b> for moderately complex patches that offer compelling security benefits.
        </li>
        <li>
          <b>$1,337</b> for submissions of modest complexity, or for ones that offer fairly
          speculative gains.
        </li>
        <li>
          <b>$500</b> "one-liner special" for trivial improvements that nevertheless have a merit
          from the security standpoint.
        </li>
      </ul>
      <p>
        We may choose higher rewards for unusually clever or complex submissions; we may also split
        the reward between the submitter and the maintainers of the project in cases where the
        patch required a substantial additional effort on behalf of the development team.
      </p>
      <p>
        We offer the option to donate rewards to charity. If you make this choice, we will double
        your donation - subject to our discretion. Any rewards that are unclaimed after 12 months
        will be donated to a charity of our choosing.
      </p>
      <h2>
        Rewarding research papers
      </h2>
      <p>
        Security research is not just about attacks. Rather, it also involves analyzing and arguing
        for the absence of attacks or for the soundness of designs, through, for example, formal
        verification methods or as done in provable security for cryptographic algorithms and
        protocols. We value such work, and reward research papers which can prove that a
        construction, protocol, or implementation is secure, or which introduce new concepts or
        theory on how to make things more secure.
      </p>
      <p>
        An example of a paper that was rewarded in the past:
      </p>
      <ul>
        <li>
          <a href="https://eprint.iacr.org/2020/1019">Security of Streaming Encryption in Google's
            Tink Library</a>.
        </li>
      </ul>
      <p>
        Please submit your paper for consideration
        <a href="https://docs.google.com/forms/d/1yoKjqgQ9YJok-eqMMdxP4i-vT7Dn3b9xxcAAQ5ua7t4">
          here</a>. The paper should satisfy the following requirements:
      </p>
      <ol>
        <li>The paper covers one of the topics listed in the “Projects in scope” section above.</li>
        <li>The paper should be publicly available through an online repository such as
          <a href="https://eprint.iacr.org/">eprint</a> or <a href="https://arxiv.org/">arxiv</a>.
        </li>
        <li>Any IP contained in the paper should be released to the public domain.</li>
      </ol>
      <p>
        Although not required, publication in a well-regarded journal or presenting at a well-known
        conference is encouraged. Our reward philosophy for research papers is the same as for patch
        reward submissions. See the “Reward amounts” section above.
      </p>
      <h2>
        Frequently asked questions
      </h2>
      <p>
        <b>Q: The maintainers don’t want my patch. Can you help me with this?</b><br>
        A: No. It is up to the maintainers to decide whether to accept a proposed patch. Given the
        nature of the program, we do not wish to second-guess the decisions of those managing the
        project.
      </p>
      <p>
        <b>Q: I’m a core developer working on one of the in-scope projects. Do my own patches
        qualify?</b><br>
        A: Most certainly!
      </p>
      <p>
        <b>Q: Why there is so little emphasis on fixing individual bugs?</b><br>
        A: In short, we decided to try something new. Quite a few vulnerabilities trace back to
        preventable coding mistakes, or are made easier to exploit due to the absence of simple
        mitigation techniques. We are hoping to address this to some extent.
      </p>
      <p>
        <b>Q: Who determines whether my report is eligible for a reward?</b><br>
        A: The reward panel consists of the members of the Google Security Team with a knack for
        researching low-level bugs. The current members are Abhishek Arya, Kees Cook, Ivan Fratric,
        Eduardo Vela Nava, Peter Valchev, Natalie Silvanovich, Josh Armour, and Aleksandr Dobkin.
      </p>
      <p>
        <b>Q: My employer / boyfriend / dog frowns upon my security research. Can I make a
        submission privately?</b><br>
        A: Sure. If you are selected as a recipient of a reward, and if you accept, we will need
        your contact details to process the payment. You can request not to be listed on our public
        credits page.
      </p>
      <h2>
        Legal points
      </h2>
      <p>
        We are unable to issue rewards to individuals who are on sanctions lists, or who are in
        countries (e.g. Cuba, Iran, North Korea, Sudan and Syria) on sanctions lists. You are
        responsible for any tax implications depending on your country of residency and
        citizenship. There may be additional restrictions on your ability to enter depending upon
        your local law.
      </p>
      <p>
        This is not a competition, but rather an experimental and discretionary rewards program.
        You should understand that we can cancel the program at any time and the decision as to
        whether or not to pay a reward has to be entirely at our discretion.
      </p>
      <p>
        Of course, you need to make sure that your work does not violate any law and does not
        disrupt or compromise any data that is not your own.
      </p>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="https://google.com">Google</a>
            </li>
            <li>
              <a href="https://about.google/">About Google</a>
            </li>
            <li>
              <a href="https://policies.google.com/privacy">Privacy</a>
            </li>
            <li>
              <a href="https://policies.google.com/terms">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
