<!DOCTYPE html>
<html class="google mmfb" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Vulnerability Research Grant Program Rules – Application Security – Google
    </title>
    <link href=
    "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Product+Sans:400&amp;lang=en" rel=
    "stylesheet">
    <link href="../css/default.css" rel="stylesheet">
  </head>
  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <h1>
          <a href="https://google.com"><img alt="Google" src=
          "../images/googlelogo_color_116x41dp.png"></a>
        </h1>
        <h2>
          <a href="https://about.google/appsecurity/">&nbsp;Application Security</a>
        </h2><a class="maia-teleport" href="#content">Skip to content</a>
      </div>
    </div>
    <div class="maia-nav maia-complex" id="maia-nav-x" role="navigation">
      <div class="maia-aux">
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../learning/xss/index.html">Learning</a>
          </li>
          <li class="active">
            <a href="../programs-home/index.html">Reward Programs</a>
            <ul>
              <li>
                <a href="../reward-program/index.html">Google VRP</a>
              </li>
              <li>
                <a href="../patch-rewards/index.html">Patch Rewards</a>
              </li>
              <li>
                <a href="../patch-rewards/autofuzz/index.html">AutoFuzz Patch
                Rewards</a>
              </li>
              <li>Research Grants
              </li>
              <li>
                <a href="../chrome-rewards/index.html">Chrome Rewards</a>
              </li>
              <li>
                <a href="../android-rewards/index.html">Android Rewards</a>
              </li>
              <li>
                <a href="../play-rewards/index.html">Google Play Rewards</a>
              </li>
              <li>
                <a href="../ddprp/index.html">Developer Data Protection Reward Program</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../hall-of-fame/index.html">Hall of Fame</a>
          </li>
          <li>
            <a href="../research/index.html">Research</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="maia-main" role="main">
      <div class="maia-teleport" id="content"></div>
      <h1>
        Vulnerability Research Grant Rules
      </h1>
      <p>
        In January 2015 we launched a new experimental program called Vulnerability Research Grants
        to complement our long-running Vulnerability Reward Program, with the goal of rewarding
        security researchers that look into the security of Google products and services even in
        the case when no vulnerabilities are found.
      </p>
      <p>
        The program is intended for our top performing, frequent vulnerability researchers as well
        as invited experts, and we hope it will allow us to reward the security researchers time
        and attention including the situations when they don't find any vulnerabilities. If, as a
        result of the grant, a vulnerability is found, then it will also be eligible for a reward
        under our Vulnerability Reward Program.
      </p>
      <h2>
        List of Vulnerability Research Grants
      </h2>
      <h3>
        Newly launched services and features
      </h3>
      <p>
        This grant is for security research on newly launched features and products. (We will share
        a list of recently launched products once the grant is awarded.)
      </p>
      <p>
        Aimed at rewarding researchers looking for new research targets, and curious on what was
        recently launched by Google. Note the Google product security team reviews new products and
        services before launch, but we want to support external research and scrutiny.
      </p>
      <p>
        Grant amounts will vary from $500 USD up to $3,133.7
      </p>
      <h3>
        Sensitive product security research
      </h3>
      <p>
        This grant is for security research on an existing Google product considered particularly
        sensitive (Services listed as <a href=
        "https://www.google.com/about/appsecurity/reward-program/#rewards">Highly Sensitive
        Services</a> in our VRP page.)
      </p>
      <p>
        The Google security team works actively with products that are hosted in sensitive HTTP
        Origins, or that handle particularly sensitive data. However, since a small mistake could
        have grave consequences, we would like to reward additional efforts spent researching their
        security.
      </p>
      <p>
        Grant amounts will vary from $1,337 USD up to $3,133.7
      </p>
      <h3>
        Security improvement efficacy research
      </h3>
      <p>
        This grant is for security research on a recently fixed vulnerability in a product or
        Google wide (Details of these grants will be made available in our <a href=
        "https://plus.google.com/communities/103663928590757646624">Google+ community</a>.)
      </p>
      <p>
        After every vulnerability report we receive, we perform a thorough root cause and variant
        analysis, as well as work with the team to prevent similar vulnerabilities from recurring
        in their product. If we identify the problem to be a common anti-pattern we work on fixing
        the issue Google-wide and preventing the issue for all future Google products. We welcome
        scrutiny on the efficacy of our efforts, and would like to recognize the time spent on this
        research.
      </p>
      <p>
        Grant amounts will vary from $1,337 USD up to $3,133.7
      </p>
      <h3>
        Product and feature abuse research
      </h3>
      <p>
        This grant is for abuse research on Google features and products. The list of eligible
        products will be shared once the grant is awarded.
      </p>
      <p>
        Aimed at rewarding researchers looking for abuse related methodologies and sensitive
        product issues outside the scope of traditional security vulnerabilities. We want to
        support external research that helps Google stay ahead of abuse and deliver trusted and
        safe experiences to users.
      </p>
      <p>
        Grant amounts will vary from $500 USD up to $3,133.7
      </p>
      <h2>
        Application Process
      </h2>
      <p>
        Existing VRP reporters can apply for a grant by filling out the form below which the
        vulnerability reward program panel will review and issue research grants. All selected
        applicants will receive an email with further information.
      </p>
      <p>
        Once the applicant concludes the research, we ask that the researcher fill out an optional
        survey which we will use to learn about the vulnerability research done. We hope to use
        this information to understand the difficulty of finding vulnerabilities in different
        products.
      </p>
      <p>
        The final grant amount is always chosen at the discretion of the panel. In particular, we
        may decide to issue higher grants for specific research proposals; award multiple grants to
        the same researcher and only award a single grant for multiple research applications.
      </p>
      <p>
        We understand that some of you are not interested in money. We offer the option to donate
        your grant to an established charity. If you do so, we will double your donation - subject
        to our discretion. Any grants that are unclaimed after 12 months will be donated to a
        charity of our choosing.
      </p>
      <h3>
        Application Form
      </h3>
      <p>
        Existing VRP reporters should apply using the same Google account / email they have used in
        the past to report vulnerabilities <a href=
        "https://docs.google.com/forms/d/1decPVAAAM42kk9mvCFymV_M_dVsHQojTRHfAPPwHJCs/viewform">here</a>.
      </p>
      <p>
        Once the application is accepted, details of the grant will be sent by email.
      </p>
      <h2>
        Frequently Asked Questions
      </h2>
      <p>
        <b>Q: How much time should I spend once I receive a reward?</b><br>
        A: The grant application includes both, the grant amount and the research it's intended
        for, which should give you a rough approximation.
      </p>
      <p>
        <b>Q: What if I don't find any vulnerabilities?</b><br>
        A: The goal of the grants is to support research looking for vulnerabilities, so we
        definitely expect that often no vulnerabilities will be found. Receiving a grant and not
        finding anything doesn't affect your chances of receiving a new one. The information in the
        survey of what you looked at and the results will be valuable for us.
      </p>
      <p>
        <b>Q: What is the purpose of the end-of-research survey?</b><br>
        A: We want to be able to understand how the program is used and how it affects the security
        researchers participating on it. We launched this program to reward security research (as
        opposed to the identification of specific vulnerabilities) , but understand there are
        implicit challenges on changing the structure in this way. As such, we want to make sure we
        gather feedback. In addition, we want to know what properties were looked at to better
        understand which properties have received a lot of external scrutiny.
      </p>
      <p>
        <b>Q: What if I don't receive the grant?</b><br>
        A: We expect to have a large number of grant applications at first, so please be patient.
        Also note that not all applications will be accepted. The panel will prioritize
        applications by researchers who have received awards in the existing VRP program.
      </p>
      <p>
        <b>Q: Why not simply increase the rewards?</b><br>
        A: We decided to try something different that was also aimed at rewarding researchers’ time
        in situations when they pentest services that are likely not to result in vulnerabilities,
        as we believe we also have benefit in knowing about products were finding bugs was hard.
      </p>
      <p>
        <b>Q: Can I blog about the results of my research?</b><br>
        A: The same rules for the VRP apply here. We would appreciate it if you told us privately
        about what you find in your research, as well as give us a chance to fix the bugs before
        making any vulnerabilities public.
      </p>
      <h2>
        Legal points
      </h2>
      <p>
        We are unable to issue grants to individuals who are on sanctions lists, or who are in
        countries (e.g. Cuba, Iran, North Korea, Sudan and Syria) on sanctions lists. You are
        responsible for any tax implications depending on your country of residency and
        citizenship. There may be additional restrictions on your ability to enter depending upon
        your local law.
      </p>
      <p>
        This is not a competition, but rather an experimental and discretionary grants program. You
        should understand that we can cancel the program at any time and the decision as to whether
        or not to pay a reward is entirely at our discretion.
      </p>
      <p>
        Of course, your research and testing must not violate any law, or disrupt or compromise any
        data that is not your own.
      </p>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="https://google.com">Google</a>
            </li>
            <li>
              <a href="https://about.google/">About Google</a>
            </li>
            <li>
              <a href="https://policies.google.com/privacy">Privacy</a>
            </li>
            <li>
              <a href="https://policies.google.com/terms">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
