<!DOCTYPE html>
<html class="google mmfb" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Google Play Security Reward Program – Application Security – Google
    </title>
    <link href=
    "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Product+Sans:400&amp;lang=en" rel=
    "stylesheet">
    <link href="../css/default.css" rel="stylesheet">
  </head>
  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <h1>
          <a href="https://google.com"><img alt="Google" src=
          "../images/googlelogo_color_116x41dp.png"></a>
        </h1>
        <h2>
          <a href="https://about.google/appsecurity/">&nbsp;Application Security</a>
        </h2><a class="maia-teleport" href="#content">Skip to content</a>
      </div>
    </div>
    <div class="maia-nav maia-complex" id="maia-nav-x" role="navigation">
      <div class="maia-aux">
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../learning/xss/index.html">Learning</a>
          </li>
          <li class="active">
            <a href="../programs-home/index.html">Reward Programs</a>
            <ul>
              <li>
                <a href="../reward-program/index.html">Google VRP</a>
              </li>
              <li>
                <a href="../patch-rewards/index.html">Patch Rewards</a>
              </li>
              <li>
                <a href="../patch-rewards/autofuzz/index.html">AutoFuzz Patch
                Rewards</a>
              </li>
              <li>
                <a href="../research-grants/index.html">Research Grants</a>
              </li>
              <li>
                <a href="../chrome-rewards/index.html">Chrome Rewards</a>
              </li>
              <li>
                <a href="../android-rewards/index.html">Android Rewards</a>
              </li>
              <li>Google Play Rewards
              </li>
              <li>
                <a href="../ddprp/index.html">Developer Data Protection Reward Program</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="../hall-of-fame/index.html">Hall of Fame</a>
          </li>
          <li>
            <a href="../research/index.html">Research</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="maia-main" role="main">
      <div class="maia-teleport" id="content"></div>
      <h1>
        Google Play Security Reward Program Rules
      </h1>
      <p>
        Google Play Security Reward Program (GPSRP) is a vulnerability reward program offered by
        Google Play in collaboration with the developers of certain popular Android apps. It
        recognizes the contributions of security researchers who invest their time and effort in
        helping make apps on Google Play more secure.
      </p>
      <p>
        The goal of the program is to identify and mitigate vulnerabilities in apps on Google Play,
        and keep Android users, developers and the Google Play ecosystem safe.
      </p>
      <p>
        If you're an app developer that would like to learn more about working directly with
        external security researchers, please
        <a href="https://forms.gle/uhQgj86gKu548eR26">apply</a> to join GPSRP.
      </p>
      <h2 id="enapi">
        Exposure Notification API and Associated Apps
      </h2>
      <p>
        GPSRP is temporarily introducing the Exposure Notification API and any apps (both first and
        third party) on Google Play using the Exposure Notification API into scope, as well as any
        governmental apps on Google Play related to Contact Tracing. If you identify a vulnerability
        in an app of this nature, please submit the vulnerability details directly to GPSRP. Note
        that the non-qualifying issues below, at panel discretion, may still qualify for apps in
        this temporary scope. For a list of applications using the Exposure Notification API, please see <a href="https://developers.google.com/android/exposure-notifications/apps">this page</a>.
      </p>
      <h2 id="cheatsheet">
        Hacker “Cheat Sheet”
      </h2>
      <p>
        GPSRP focuses on identifying vulnerabilities in popular Android apps on Google Play
        (i.e. with 100 million or more installs, and any apps listed in scope). Please see the rules
        and reward criteria below for more detail.
      </p>
      <p>
        <em>
          Disclosure Process
        </em>
      </p>
      <ul>
        <li>
          <p>
            <strong>To Developer:</strong> If an organization has their own public means of
            receiving vulnerability reports (security@ email address and associated disclosure
            policy, or a public vulnerability disclosure or bug bounty program), always submit the
            vulnerability to them first. After the vulnerability is fixed (or if 30 days have passed
            with no response), you can
            <a href="https://bughunters.google.com/report/gpsrp">submit</a> the
            vulnerability details to GPSRP.
          </p>
        </li>
        <li>
          <p>
            <strong>To GPSRP:</strong> If an organization has no obvious public means of receiving
              vulnerability reports and the app has 100 million or more installs, you may attempt to
              disclose the issue to the app developer by
            <a href="https://bughunters.google.com/report/gpsrp">submitting</a> the
            vulnerability directly to GPSRP.
          </p>
          <p>
            Please review the terms before submitting your report. Google makes no guarantees in
            terms of our ability to successfully disclose the issue to the affected app developer.
            If the issue qualifies based on the criteria listed in this policy, it may be eligible
            for a reward.
          </p>
        </li>
      </ul>
      <p>
        <em>
          Duplicates
        </em>
      </p>
      <p>
        A “duplicate” refers to when a vulnerability report is submitted that is very similar or
        exactly the same as a previously submitted report.
      </p>
      <ul>
        <li>
          When duplicates occur, only the first report that was received is awarded (provided that
          it can be fully reproduced).
        </li>
        <li>
          Very similar issues in one or more apps by the same developer may be considered as
          duplicates of the first report submitted (e.g. a vulnerability with a single root cause
          present in multiple activities).
        </li>
      </ul>
      <p>
        <em>
          SDK and library vulnerabilities
        </em>
      </p>
      <ul>
        <li>
          If you have identified a vulnerability in an SDK or library used by an app developer (but
          not developed by the app developer), please submit it directly to the maintainer of the
          affected SDK or library. If this is not possible and you submit a report on a vulnerable
          app due to an SDK or library they are using, please note that SDK and library
          vulnerabilities will only receive a single payout at 2x the normal reward amount (e.g. a
          $3k issue would be worth $6k) to reflect the additional impact of these types of bugs.
        </li>
        <li>
          If multiple reports of the same SDK or library vulnerability are received, even across
          different apps, they will be considered duplicates of the earliest report submission due
          to having the same root cause.
        </li>
        <li>
          The SDK or library must be in use by multiple organizations. Code that is shared across
          multiple apps by the same parent organization will not be eligible for the SDK/library
          bonus.
        </li>
      </ul>
      <h2 id="programrules">
        Program Rules
      </h2>
      <ul>
        <li>
          If you are submitting a bonus reward claim for a fixed issue you’ve reported to an app
          developer, only issues that have been patched within 90 days of report submission to GPSRP
          will qualify.
        </li>
        <li>
          Reports must contain the information requested in the submission form. Reports not
          containing the required information and not meeting the criteria for this program will not
          be eligible for a reward.
        </li>
        <li>
          When duplicates occur, only the first report that was received is awarded (provided that
          it can be fully reproduced). Please see the hacker cheat sheet for more info on how
          duplicates are handled.
        </li>
        <li>
          We aim to be fair; any and all reward decisions under the Google Play Security Reward
          Program are ultimately at the discretion of Google. App developers have no control over
          the Google Play Security Reward Program.
        </li>
        <li>
          Any vulnerabilities identified in first party apps should be
          <a href="https://goo.gl/vulnz">submitted to the Google VRP</a>, and are subject to the
          Google and Alphabet VRP <a href="https://bughunters.google.com/about/rules/6625378258649088">
          program rules</a>.
        </li>
        <li>
          Employees of organizations that develop apps are ineligible for rewards for
          vulnerabilities in apps developed by their organization.
        </li>
      </ul>
      <h2 id="rewards">
        Reward Criteria
      </h2>
      <p>
        Rewards are based on impact and exploitability. The following table outlines the usual
        rewards chosen for the most common classes of bugs.
      </p>
      <table>
        <tr>
          <th>
            Category
          </th>
          <th>
            1) Remote / no user interaction
          </th>
          <th>
            2) User must follow a link, vulnerable app must be already installed
          </th>
          <th>
            3) User must install malicious app or victim app is configured in a non-default way
          </th>
          <th>
            4) Attacker must be on the same network (e.g. MiTM)
          </th>
        </tr>
        <tr>
          <td>
            Arbitrary code execution
          </td>
          <td>
            $20,000
          </td>
          <td>
            $10,000
          </td>
          <td>
            $4,000
          </td>
          <td>
            $1,000
          </td>
        </tr>
        <tr>
          <td>
            Theft of sensitive data
          </td>
          <td>
            $5,000
          </td>
          <td>
            $3,000
          </td>
          <td>
            $1,000
          </td>
          <td>
            $500
          </td>
        </tr>
      </table>
      <p>
        The following sections outline the impacts above in more detail.
      </p>
      <h3 id="ace">
        Arbitrary Code Execution (ACE)
      </h3>
      <p>
        In order to qualify, ACE should allow an attacker to run native ARM code of their choosing
        on a user’s device without user knowledge or permission, in the same process as the affected
        app (there is no requirement that the OS sandbox needs to be bypassed).
      </p>
      <p>
        Examples may include:
      </p>
      <ul>
        <li>
          Attacker gaining full control, meaning code can be downloaded from the network and
          executed
        </li>
        <li>
          Overwriting a .so file with a malicious .so file that is executed by the victim app
        </li>
        <li>
          Executing Java code in order to call exec and thus run arbitrary native ARM code</li>
      </ul>
      <p>
        Executing arbitrary JavaScript does not qualify. Tricking a user into installing an app and
        executing code within that app itself does not qualify.
      </p>
      <h3 id="theft">
        Theft of sensitive data
      </h3>
      <p>
        This impact category includes vulnerabilities that lead to unauthorized access to sensitive
        data from an app on an Android device.
      </p>
      <p>
        For the scope of this program, sensitive data is classified as:
      </p>
      <ul>
        <li>
          Data that results in unauthorized access to a user’s account (e.g. login credentials, authentication tokens that are able to perform sensitive state-changing actions that result in non-trivial damage to the victim).
        </li>
        <li>
          Sensitive user-generated data: contact list information, photos (unless made public by default), content of a user’s messages (email, instant messages, text messages), call/SMS logs, web history (being able to profile or enumerate a specific user based on their web history), or browser bookmarks.
        </li>
        <li>
          Information that is linked or linkable to an individual, such as medical, educational, financial or payment data, and employment information.
        </li>
      </ul>
      <p>
        Location information alone does not qualify (unless combined with the ability to uniquely identify an individual).
      </p>
      <p>
        Access to non-sensitive internal files of another app does not qualify.
      </p>
      <p>
        Examples of vulnerabilities that result in this impact include, but are not limited to:
      </p>
      <ul>
        <li>
          Insecurely stored data files containing sensitive data that are accessible to other apps
        </li>
        <li>
          Sensitive data sent over insecure network connections that can be intercepted
        </li>
        <li>
          Insecurely designed app internals like content providers or activities that can be
          manipulated to expose sensitive data
        </li>
      </ul>
      <p>
        For more information on vulnerability classes, please see this
        <a href="https://www.google.com/about/appsecurity/play-rewards/Android_app_vulnerability_classes.pdf">PDF.</a>
      </p>
      <h2 id="notavuln">
        Non-qualifying issues
      </h2>
      <ul>
        <li>Certain common low-risk vulnerabilities deemed trivially exploitable will not qualify
          for rewards. A few such issues may be found
          <a href="https://sites.google.com/site/bughunteruniversity/nonvuln">here</a>.
        </li>
        <li>
          Attacks requiring physical access to devices, including physical proximity for Bluetooth.
        </li>
        <li>
          Attacks requiring access to accessibility services.
        </li>
        <li>
          Destruction of sensitive data.
        </li>
        <li>
          Tricking a user into installing a malicious app without READ_EXTERNAL_STORAGE or
          WRITE_EXTERNAL_STORAGE  permissions that abuses a victim app to gain those permissions.
        </li>
        <li>
          Intent or URL Redirection leading to phishing.
        </li>
        <li>
          Server-side issues.
        </li>
        <li>
          Apps that store media in external storage that is accessible to other apps on the
          device.
        </li>
      </ul>
      <h2 id="known-issues">
        Known Issues
      </h2>
      <p>
        Issues already known to Google (and in the process of being mitigated/
        fixed) that can be used to uncover similar vulnerabilities across
        multiple apps in Google Play Store will be published to the known
        issues list. Such vulnerabilities are not deemed severe enough to
        warrant the default reward from Google Play (while still being relevant
        for the developer to fix), but may still qualify for a smaller reward
        (listed below).
      </p>
      <table>
        <tr>
          <th>
            Issue Category
          </th>
          <th>
            Reward
          </th>
        </tr>
        <tr>
          <td>
            Theft of sensitive data via:
            <ul>
            <li>
            Malicious URL input
            </li>
            <li>
            Symlinks
            </li>
            <li>
            javascript: URLs
            </li>
            <li>
            file: URLs
            </li>
            <li>
            Javascript interfaces
            </li>
            <li>
            Custom deeplinks loaded in a WebView (E.g. passing malicious URL
            input to an app's WebView resulting in the app processing a link of this nature
            or other URL that results in access to sensitive data via a WebView.)
            </li>
            </ul>
          </td>
          <td>
            $500
          </td>
        </tr>
        <tr>
          <td>
            Malicious URL input resulting in leaking session information via WebView. E.g.
            passing malicious URL input to an app that results in the user navigating to an
            attacker-controlled website, where the app automatically appends cookies or parameter
            values containing session information to the requests.
          </td>
          <td>
            $500
          </td>
        </tr>
        <tr>
          <td>
            Theft of sensitive data or code execution via PendingIntent which can only be accessed by a third party application that has been granted the Android “notification” permission. (effective June 1, 2021)
          </td>
          <td>
            $500
          </td>
        </tr>
      </table>
      <h2 id="scope">
        Scope
      </h2>
      <p>
        Only applications developed by Google, by participating developers (in the list below), or
        with 100 million or more installs are in scope. Only vulnerabilities that work on Android
        6.0 devices (with the most up to date patches) and higher will qualify.
      </p>
      <p>
        For Google-developed Android apps : Please report vulnerabilities through the
        <a href="https://bughunters.google.com/about/rules/6625378258649088">Google Vulnerability
          Reward Program</a> or, for Chrome specifically, to the
        <a href="https://bughunters.google.com/about/rules/5745167867576320">Chrome Reward Program
        </a>. You can submit a reward claim here after the vulnerability is fixed.
      </p>
      <h3 id="tier1">
        Tier 1
      </h3>
      <p>
        Tier 1 programs have average first response times of less than 1 day, and resolution times
        of less than or equal to 1 month.
      </p>
      <table>
        <tr>
          <th>
            Organization/Developer
          </th>
          <th>
            Package Name(s)
          </th>
          <th>
            Submit vulnerabilities to:
          </th>
        </tr>
        <tr>
          <td>
            Grammarly
          </td>
          <td>
            com.grammarly.android.keyboard
          </td>
          <td>
            <a href="https://hackerone.com/grammarly">https://hackerone.com/grammarly</a>
          </td>
        </tr>
        <tr>
          <td>
            Instacart
          </td>
          <td>
            com.instacart.client, com.instacart.shopper
          </td>
          <td>
            <a href="https://hackerone.com/instacart">https://hackerone.com/instacart</a>
          </td>
        </tr>
        <tr>
          <td>
            JNJ Mobile
          </td>
          <td>
            com.jnj.mocospace.android
          </td>
          <td>
            <a href="https://hackerone.com/jnj_mobile">https://hackerone.com/jnj_mobile</a>
          </td>
        </tr>
        <tr>
          <td>
            Line
          </td>
          <td>
            jp.naver.line.android
          </td>
          <td>
            <a href="https://hackerone.com/line">https://hackerone.com/line</a>
          </td>
        </tr>
        <tr>
          <td>
            MagicLab
          </td>
          <td>
            com.bumble.app
          </td>
          <td>
            <a href="https://hackerone.com/bumble">https://hackerone.com/bumble</a>
          </td>
        </tr>
        <tr>
          <td>
            Mail.Ru
          </td>
          <td>
            ru.mail.cloud, ru.mail.auth.totp, ru.mail.mailapp, com.my.mail, ru.mail.calendar
          </td>
          <td>
            <a href="https://hackerone.com/mailru">https://hackerone.com/mailru</a>
          </td>
        </tr>
        <tr>
          <td>
            MobiSystems
          </td>
          <td>
            com.mobisystems.msdict.embedded..., com.mobisystems.fileman, com.mobisystems.office
          </td>
          <td>
            <a href="https://hackerone.com/mobisystems_ltd">https://hackerone.com/mobisystems_ltd</a>
          </td>
        </tr>
        <tr>
          <td>
            PicsArt
          </td>
          <td>
            com.picsart.studio
          </td>
          <td>
            <a href="https://hackerone.com/picsart">https://hackerone.com/picsart</a>
          </td>
        </tr>
        <tr>
          <td>
            Showmax
          </td>
          <td>
            com.showmax.app
          </td>
          <td>
            <a href="https://tech.showmax.com/security/">https://tech.showmax.com/security/</a>
          </td>
        </tr>
        <tr>
          <td>
            Spotify
          </td>
          <td>
            com.spotify.music, com.spotify.tv.android, com.spotify.s4a
          </td>
          <td>
            <a href="https://hackerone.com/spotify">https://hackerone.com/spotify</a>
          </td>
        </tr>
        <tr>
          <td>
            Shopify
          </td>
          <td>
             com.shopify.pos, com.shopify.mobile, com.shopify.pos.customerview
          </td>
          <td>
            <a href="https://hackerone.com/shopify">https://hackerone.com/shopify</a>
          </td>
        </tr>
        <tr>
          <td>
            Verily
          </td>
          <td>
            com.verily.daybreak.nightlight, com.google.android.apps.baselinestudy, com.verily.myalo.scaleit
          </td>
          <td>
            <a href="https://www.google.com/about/appsecurity/reward-program/">https://www.google.com/about/appsecurity/reward-program/</a>
          </td>
        </tr>
        <tr>
          <td>
            VK.com (V Kontakte LLC)
          </td>
          <td>
            com.vkontakte.android, com.vk.admin, com.vk.quiz
          </td>
          <td>
            <a href="https://hackerone.com/vkcom">https://hackerone.com/vkcom</a>
          </td>
        </tr>
        <tr>
          <td>
            Zomato
          </td>
          <td>
            com.application.zomato, com.application.zomato.ordering
          </td>
          <td>
            <a href="https://hackerone.com/zomato">https://hackerone.com/zomato</a>
          </td>
        </tr>
      </table>
      <h3 id="tier2">
        Tier 2
      </h3>
      <p>
        Tier 2 programs have average first response times of less than or equal to 1 day, and/or
        triage times of less than or equal to 5 days, and/or resolution times of less than or equal
        to 3 months.
      </p>
      <table>
        <tr>
          <th>
            Organization/Developer
          </th>
          <th>
            Package Name(s)
          </th>
          <th>
            Submit vulnerabilities to:
          </th>
        </tr>
        <tr>
          <td>
            Airbnb
          </td>
          <td>
            com.airbnb.android
          </td>
          <td>
            <a href="https://hackerone.com/airbnb">https://hackerone.com/airbnb</a>
          </td>
        </tr>
        <tr>
          <td>
            Dropbox
          </td>
          <td>
            com.dropbox.android, com.dropbox.paper
          </td>
          <td>
            <a href="https://hackerone.com/dropbox">https://hackerone.com/dropbox</a>
          </td>
        </tr>
        <tr>
          <td>
            Fitbit
          </td>
          <td>
            com.fitbit.FitbitMobile
          </td>
          <td>
            <a href="https://www.fitbit.com/bugbounty">https://www.fitbit.com/bugbounty</a>
          </td>
        </tr>
        <tr>
          <td>
            Grab
          </td>
          <td>
            com.grab.food.dax, com.grabtaxi.passenger, com.grabtaxi.driver2
          </td>
          <td>
            <a href="https://hackerone.com/grab">https://hackerone.com/grab</a>
          </td>
        </tr>
        <tr>
          <td>
            Livestream
          </td>
          <td>
            com.livestream.livestream
          </td>
          <td>
            <a href="https://hackerone.com/livestream">https://hackerone.com/livestream</a>
          </td>
        </tr>
        <tr>
          <td>
            Lyft
          </td>
          <td>
            me.lyft.android, com.lyft.android.driver
          </td>
          <td>
            <a href="https://www.lyft.com/security">https://www.lyft.com/security</a>
          </td>
        </tr>
        <tr>
          <td>
            MagicLab
          </td>
          <td>
            com.badoo.mobile
          </td>
          <td>
            <a href="https://hackerone.com/badoo">https://hackerone.com/badoo</a>
          </td>
        </tr>
        <tr>
          <td>
            PayPal Inc.
          </td>
          <td>
            com.paypal.android.p2pmobile, com.paypal.here, com.paypal.merchant.client,
            com.xoom.android.app, com.venmo
          </td>
          <td>
            <a href="https://hackerone.com/paypal">https://hackerone.com/paypal</a>
          </td>
        </tr>
        <tr>
          <td>
            Priceline
          </td>
          <td>
            com.priceline.android.negotiator
          </td>
          <td>
            <a href="https://hackerone.com/priceline">https://hackerone.com/priceline</a>
          </td>
        </tr>
        <tr>
          <td>
            Pinterest
          </td>
          <td>
            com.pinterest
          </td>
          <td>
            <a href="https://bugcrowd.com/pinterest">https://bugcrowd.com/pinterest</a>
          </td>
        </tr>
        <tr>
          <td>
            Snapchat
          </td>
          <td>
            com.snapchat.android
          </td>
          <td>
            <a href="https://hackerone.com/snapchat">https://hackerone.com/snapchat</a>
          </td>
        </tr>
        <tr>
          <td>
            Sweatcoin
          </td>
          <td>
            in.sweatco.app
          </td>
          <td>
            <a href="https://hackerone.com/sweatco_ltd">https://hackerone.com/sweatco_ltd</a>
          </td>
        </tr>
        <tr>
          <td>
            Tesla
          </td>
          <td>
            com.teslamotors.tesla
          </td>
          <td>
            <a href="https://bugcrowd.com/tesla">https://bugcrowd.com/tesla</a>
          </td>
        </tr>
      </table>
      <h3 id="tier3">
        Tier 3
      </h3>
      <p>
        Tier 3 programs either do not meet the criteria for tier 2 or above, or do not publicly
        display metrics around time to first response, time to triage, or time to resolution.
      </p>
      <table>
        <tr>
          <th>
            Organization/Developer
          </th>
          <th>
            Package Name(s)
          </th>
          <th>
            Submit vulnerabilities to:
          </th>
        </tr>
        <tr>
          <td>
            8bit Solutions LLC
          </td>
          <td>
            com.x8bit.bitwarden
          </td>
          <td>
            security@bitwarden.com
          </td>
        </tr>
        <tr>
          <td>
            Alibaba
          </td>
          <td>
            com.alibaba.aliexpresshd
          </td>
          <td>
            <a href="https://security.alibaba.com/en/">https://security.alibaba.com/en/</a>
          </td>
        </tr>
        <tr>
          <td>
            Ayopop
          </td>
          <td>
            com.ayopop
          </td>
          <td>
            devops@ayopop.com
          </td>
        </tr>
        <tr>
          <td>
            Coinbase
          </td>
          <td>
            com.coinbase.android, org.toshi, com.coinbase.pro
          </td>
          <td>
            <a href="https://hackerone.com/coinbase">https://hackerone.com/coinbase</a>
          </td>
        </tr>
        <tr>
          <td>
            delight.im
          </td>
          <td>
            im.delight.letters
          </td>
          <td>
            <a href="https://hackerone.com/delight_im">https://hackerone.com/delight_im</a>
          </td>
        </tr>
        <tr>
          <td>
            Facebook
          </td>
          <td>
            com.facebook.katana, com.facebook.orca, com.instagram.android, com.whatsapp
          </td>
          <td>
            <a href="https://www.facebook.com/whitehat/report/">https://www.facebook.com/whitehat/report/</a>
          </td>
        </tr>
        <tr>
          <td>
            IRCCloud
          </td>
          <td>
            com.irccloud.android
          </td>
          <td>
            <a href="https://hackerone.com/irccloud">https://hackerone.com/irccloud</a>
          </td>
        </tr>
        <tr>
          <td>
            Kingsoft Office
          </td>
          <td>
            cn.wps.moffice_eng
          </td>
          <td>
            wps_security@kingsoft.com
          </td>
        </tr>
        <tr>
          <td>
            Language Drops
          </td>
          <td>
            com.languagedrops.drops.international,
            com.languagedrops.drops.scrips.learn.write.alphabet.letters.characters.language.japanese.korean.chinese
          </td>
          <td>
            security@languagedrops.com
          </td>
        </tr>
        <tr>
          <td>
            Ok.Ru
          </td>
          <td>
            ru.ok.android, ru.ok.messages, ru.ok.live
          </td>
          <td>
            <a href="https://hackerone.com/ok">https://hackerone.com/ok</a>
          </td>
        </tr>
        <tr>
          <td>
            Opera
          </td>
          <td>
            com.opera.browser, com.opera.mini.native, com.opera.touch, com.opera.app.news,
            com.opera.app.newslite
          </td>
          <td>
            <a href="https://security.opera.com/report-security-issue/">https://security.opera.com/report-security-issue/</a>
          </td>
        </tr>
        <tr>
          <td>
            Quvideo Inc
          </td>
          <td>
            com.quvideo.xiaoying, com.quvideo.slideplus
          </td>
          <td>
            googlesecurity@quvideo.com
          </td>
        </tr>
        <tr>
          <td>
            Smule
          </td>
          <td>
            com.smule.singandroid.*
          </td>
          <td>
            android-security@smule.com
          </td>
        </tr>
        <tr>
          <td>
            Telegram Messenger LLP
          </td>
          <td>
            org.telegram.messenger
          </td>
          <td>
            security@telegram.org
          </td>
        </tr>
        <tr>
          <td>
            TikTok
          </td>
          <td>
            com.ss.android.ugc.trill, com.zhiliaoapp.musically
          </td>
          <td>
            <a href="https://support.tiktok.com/en/privacy-safety/reportsecurityvulnerabilities-default">https://support.tiktok.com/en/privacy-safety/reportsecurityvulnerabilities-default</a>
          </td>
        </tr>
        <tr>
          <td>
            Tinder
          </td>
          <td>
            com.tinder
          </td>
          <td>
            <a href="https://www.gotinder.com/security">https://www.gotinder.com/security</a>
          </td>
        </tr>
        <tr>
          <td>
            VHX
          </td>
          <td>
            tv.vhx.*
          </td>
          <td>
            <a href="https://hackerone.com/vhx">https://hackerone.com/vhx</a>
          </td>
        </tr>
        <tr>
          <td>
            VLC
          </td>
          <td>
            org.videolan.vlc
          </td>
          <td>
            <a href="https://www.videolan.org/security/">https://www.videolan.org/security/</a>
          </td>
        </tr>
        <tr>
          <td>
            Yandex LLC
          </td>
          <td>
            ru.yandex.disk, ru.yandex.taxi, ru.yandex.metro, ru.yandex.music, ru.yandex.mail,
            ru.yandex.weatherplugin, ru.yandex.searchplugin, ru.yandex.yandexmaps, ru.yandex.market,
            com.yandex.browser, ru.yandex.yandexnavi
          </td>
          <td>
            <a href="https://yandex.com/bugbounty/report/">https://yandex.com/bugbounty/report/</a>
          </td>
        </tr>
        <tr>
          <td>
            YY Inc
          </td>
          <td>
            com.yy.hiyo
          </td>
          <td>
            hago@yy.com
          </td>
        </tr>
      </table>
      <h2 id="legal">
        Legal points
      </h2>
      <p>
        We are unable to issue rewards to individuals who are on US sanctions lists, or who are in
        countries subject to US sanctions. You are responsible for any tax implications depending on
        your country of residency and citizenship. There may be additional restrictions on your
        ability to enter depending upon your local law. This is not a competition, but rather an
        experimental and discretionary reward program. You should understand that we can cancel the
        program at any time and the decision as to whether or not to pay a reward has to be entirely
        at our discretion. Of course, your testing must not violate any law, or disrupt or
        compromise any data that is not your own. To avoid potential conflicts of interest, we will
        not grant rewards to people employed by Google or Google Partner companies who develop code
        for devices covered by this program.
      </p>
      <p>
        For Finders who participate in certain programs of particular customers, to the extent
        described in the Program Policies, Google may share contact information about those hackers
        Finders (name, company name (if applicable) and email address) with app developers to verify
        the hacker was the original reporter of an issue, and to allow those app developers to
        contact those Finders to allow them to interact directly. For any reward claim on a fixed
        vulnerability, Google will reach out to the affected app developer to confirm your claim and
        determine if the report is eligible for a reward based on the current vulnerability
        criteria. If the app developer has a private program, please ask the app developer for
        permission before submitting a reward claim here.
      </p>
      <p>
        Thank you for helping improve the security of the Google Play ecosystem!
      </p>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="https://google.com">Google</a>
            </li>
            <li>
              <a href="https://about.google/">About Google</a>
            </li>
            <li>
              <a href="https://policies.google.com/privacy">Privacy</a>
            </li>
            <li>
              <a href="https://policies.google.com/terms">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
