<!DOCTYPE html>
<html class="google mmfb" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Tools – Application Security – Google
    </title>
    <link href=
    "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CProduct+Sans:400&amp;lang=en"
    rel="stylesheet">
    <link href="../css/default.css" rel="stylesheet">
  </head>
  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <h1>
          <a href="https://google.com"><img alt="Google" src=
          "../images/googlelogo_color_116x41dp.png"></a>
        </h1>
        <h2>
          <a href="https://about.google/appsecurity/">&nbsp;Application Security</a>
        </h2><a class="maia-teleport" href="#content">Skip to content</a>
      </div>
    </div>
    <div class="maia-nav maia-complex" id="maia-nav-x" role="navigation">
      <div class="maia-aux">
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../learning/xss/index.html">Learning</a>
          </li>
          <li>
            <a href="../programs-home/index.html">Reward Programs</a>
          </li>
          <li>
            <a href="../hall-of-fame/index.html">Hall of Fame</a>
          </li>
          <li class="active">
            <a href="../research/index.html">Research</a>
            <ul>
              <li>
                <a href="../research/index.html">Vulnerabilities</a>
              </li>
              <li>
                <a href="../research/presentations/index.html">Conference
                Presentations</a>
              </li>
              <li>Tools
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="maia-main" role="main">
      <div class="maia-teleport" id="content"></div>
      <h1>
        Tools
      </h1>
      <p>
        Security at Google is more than vigilantly protecting our own systems and our users' data.
        We also want to help others increase the security posture of all Internet-connected
        systems. One way that we do this is by releasing some of our security tools as open-source.
      </p>
      <p>
        These tools are designed to be used by people who are working or interested in the field of
        information security. They address a gap present in other open-source tools. These tools
        may require some minor tweaking or compilation to work on your systems. Please refer to the
        documentation if you are having problems.
      </p>
      <p>
        <strong>Don't be evil. Practice safe checks. Some of these tools can be disruptive or cause
        sites to misbehave (this is by design). Only use these tools against services that you own
        or have permission to test.</strong>
      </p>
      <h2>
        Caja
      </h2>
      <p>
        <a href="https://code.google.com/p/google-caja">Caja</a> is a compiler for making
        third-party HTML, CSS and JavaScript safe to embed in your website. It uses an
        object-capability security model to allow for a wide range of flexible security policies.
        Caja has its own <a href="https://developers.google.com/caja/">dedicated site</a> where
        you can explore the compiler's source code and try out Caja in the <a href=
        "https://developers.google.com/caja/docs/playground/">Caja Playground</a>.
      </p>
      <h2>
        CSP Evaluator
      </h2>
      <p>
        <a href="https://csp-evaluator.withgoogle.com">CSP Evaluator</a> allows developers and
        security experts to check if a Content Security Policy (CSP) serves as a mitigation against
        cross-site scripting attacks.
      </p>
      <h2>
        CSP Mitigator
      </h2>
      <p>
        <a href=
        "https://chrome.google.com/webstore/detail/csp-mitigator/gijlobangojajlbodabkpjpheeeokhfa?hl=en">
        CSP Mitigator</a> helps test if a site is comptaible with CSP.
      </p>
      <h2>
        DevTools Security Panel
      </h2>
      <p>
        <a href="https://developers.google.com/web/updates/2015/12/security-panel">The Security
        Panel</a> is a tool built into Chrome DevTools that allows you to view the security of a
        web page at a glance. In particular, it will highlight security flaws like certificate
        errors or mixed content.
      </p>
      <h2>
        DOM Snitch
      </h2>
      <p>
        <a href="https://code.google.com/p/domsnitch/">DOM Snitch</a> is an experimental Chrome
        extension that enables developers and testers to identify insecure practices commonly found
        in client-side code. Developers and testers can observe DOM modifications as they happen
        inside the browser without the need to step through JavaScript code with a debugger or
        pause the execution of their application.
      </p>
      <h2>
        Frodo
      </h2>
      <p>
        <a href="https://github.com/lwe-frodo">Frodo</a> is an implementation of a lattice-based
        key exchange with conjectured post-quantum security.
      </p>
      <h2>
        Gmail Postmaster Tools
      </h2>
      <p>
        <a href="https://postmaster.google.com/">Gmail Postmaster Tools</a> enables medium and
        large email senders to have a better understanding of the state of their email delivery to
        Gmail users, in particular the tool reports TLS, SPF, DKIM and DMARC status.
      </p>
      <h2>
        Gruyere
      </h2>
      <p>
        <a href="http://google-gruyere.appspot.com/">Gruyere</a> is a small, cheesy web application
        that allows its users to publish snippets of text and store assorted files.
        "Unfortunately," Gruyere has multiple security bugs ranging from cross-site scripting and
        cross-site request forgery, to information disclosure, denial of service, and remote code
        execution. Find bugs while learning about web security!
      </p>
      <h2>
        Honggfuzz
      </h2>
      <p>
        <a href="https://google.github.io/honggfuzz/">Hongfuzz</a> is a security-oriented software
        fuzzer with software and hardware based code coverage feedback modes.
      </p>
      <h2>
        Keyczar
      </h2>
      <p>
        <a href="https://code.google.com/p/keyczar/">Keyczar</a> is an open source cryptographic
        toolkit designed to make it easier and safer for developers to use cryptography in their
        applications. It supports authentication and encryption with both symmetric and asymmetric
        keys. It is designed to be an open, extensible and cross-platform compatible.
      </p>
      <h2>
        libFuzzer
      </h2>
      <p>
        <a href="http://libfuzzer.info">libFuzzer</a> is an in-process coverage-guided fuzzing
        engine.
      </p>
      <h2>
        Native Client (NaCl)
      </h2>
      <p>
        <a href="https://developers.google.com/native-client/">Native Client (NaCl)</a> is
        technology for running native compiled code in the browser. NaCl aims on maintaining
        operating system portability and safety that people expect from web applications. NaCl has
        its own <a href="https://developers.google.com/native-client/">dedicated site</a> that
        provides a <a href=
        "https://developers.google.com/native-client/overview#how-nacl-works">high-level
        overview</a> of the technology.
      </p>
      <h2>
        Nsjail
      </h2>
      <p>
        <a href="https://google.github.io/nsjail/">Nsjail</a> is a Linux containerization/isolation
        tool making use of namespaces, seccomp-bpf syscall filters and resource limits.
      </p>
      <h2>
        Ratproxy
      </h2>
      <p>
        <a href="https://code.google.com/p/ratproxy/">Ratproxy</a> is a semi-automated and mostly
        passive web application security audit tool. It complements active crawlers and manual
        proxies more commonly used for security reviews. It detects and prioritizes broad classes
        or security problems, including script inclusion and security-related content service
        issues, cross-site scripting and cross-site request forgery.
      </p>
      <h2>
        Sanitizers
      </h2>
      <p>
        <a href="https://github.com/google/sanitizers">Sanitizers</a> find buffer-overflow,
        use-after-free, uses of uninitialized memory, data races, and other bugs in C and C++.
      </p>
      <h2>
        Skipfish
      </h2>
      <p>
        <a href="https://code.google.com/p/skipfish">Skipfish</a> is an active web application
        security reconnaissance tool. It prepares an <a href=
        "http://skipfish.googlecode.com/files/skipfish-screen.png">interactive sitemap</a> for a
        site by carrying out a recursive crawl and dictionary tools. Written in C with a custom
        HTTP stack, it is high performance, easy to use and reliable.
      </p>
      <h2>
        Syzkaller
      </h2>
      <p>
        <a href="https://github.com/google/syzkaller">Syzkaller</a> is a coverage-guided Linux
        syscall fuzzer.
      </p>
      <h2>
        Upspin
      </h2>
      <p>
        <a href="https://upspin.io/">Upspin</a> is an experimental project to build a framework for
        naming and sharing files and other data securely, uniformly, and globally: a global name
        system of sorts.
      </p>
      <h2>
        VSAQ
      </h2>
      <p>
        <a href="https://github.com/google/vsaq">VSAQ</a> is an interactive questionnaire
        application to assess the security programs of third parties.
      </p>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="https://google.com">Google</a>
            </li>
            <li>
              <a href="https://about.google/">About Google</a>
            </li>
            <li>
              <a href="https://policies.google.com/privacy">Privacy</a>
            </li>
            <li>
              <a href="https://policies.google.com/terms">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
