<!DOCTYPE html>
<html class="google mmfb" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      The "0x0A List" – Application Security – Google
    </title>
    <link href=
    "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Product+Sans:400&amp;lang=en"
    rel="stylesheet">
    <link href="../css/default.css" rel="stylesheet">
    <style type="text/css">
    iframe.c1 {height:2200px;width:1000px;}
    </style>
  </head>
  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <h1>
          <a href="https://google.com"><img alt="Google" src=
          "../images/googlelogo_color_116x41dp.png"></a>
        </h1>
        <h2>
          <a href="https://about.google/appsecurity/">&nbsp;Application Security</a>
        </h2><a class="maia-teleport" href="#content">Skip to content</a>
      </div>
    </div>
    <div class="maia-nav" id="maia-nav-x" role="navigation">
      <div class="maia-aux">
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../learning/xss/index.html">Learning</a>
          </li>
          <li>
            <a href="../programs-home/index.html">Reward Programs</a>
          </li>
          <li class="active">Hall of Fame
          </li>
          <li>
            <a href="../research/index.html">Research</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="maia-main" role="main">
      <div class="maia-teleport" id="content"></div>
      <h1>
        The "0x0A List"
      </h1>
      <p>
        The table below lists our best bug reporters since we launched Google's vulnerability
        reward program back in November 2010. The complete list of all security reporters is
        available <a href="./archive/index.html">here</a>.
      </p>
      <p>
        <strong>Congratulations to the current group!</strong>
      </p>
      <p>
        What factors influence the ranking?
      </p>
      <ul>
        <li>
          <strong>Volume:</strong> The more valid bug reports you've sent in, the more points you
          get. Points are deducted for spurious reports.
        </li>
        <li>
          <strong>Severity:</strong> For those bugs, how severe are they? Better bugs earn more
          points.
        </li>
        <li>
          <strong>Recency:</strong> The most recent bug reports receive maximum value. Bug reports
          older than 6 months lose an increasing proportion of their value over time, capped at
          50%.
        </li>
        <li>
          <strong>Charity:</strong> If you give, you receive a bump to your score.
        </li>
      </ul>
      <div class="html" style="text-align:left;font-family:arial, sans-serif;line-height:1.54;font-size:13px;color:rgb(68, 68, 68);overflow-x:visible;overflow-y:visible;padding: 0px 15px; "><div class="body" style="vertical-align:bottom;min-height:2011px;color:rgb(68, 68, 68);text-align:left;overflow-x:visible;overflow-y:visible;margin: 0px; "><div style="text-align:left;max-width:978px;clear:both;margin: 30px auto auto; "><div style="text-align:left;"><h1 style="text-align:left;font-weight:bold;font-family:'open sans', arial, sans-serif;line-height:1.29;font-size:20px;margin: 1.236em 0px 0.618em; ">Hall of Fame</h1><center><table style="text-align:left;font-size:1em;border-collapse:collapse;-webkit-border-horizontal-spacing:0px;-webkit-border-vertical-spacing:0px;width:100%;margin: 10px 0px; "><tbody style="text-align:left;"><tr style="text-align:left;background-color: rgb(250, 250, 250); "><th style="color:rgb(68, 68, 68);text-align:left;vertical-align:top;background-color: rgb(245, 245, 245); border-width: 1px; border-style: solid; padding: 4px 12px; border-color: rgb(238, 238, 238); ">Profile</th></tr><tr style="text-align:left;background-color: rgb(255, 255, 255); "><td style="color:rgb(68, 68, 68);text-align:left;vertical-align:middle;border-width: 1px; border-style: solid; padding: 4px 12px; border-color: rgb(238, 238, 238); "><center><a href="#" style="color:rgb(36, 93, 193);text-decoration:none;" target="_blank"><img src="../images/905289bafa1bfaf4a7243ae414887377f9969d9d.png" style="height:128px;width:128px;border-width: 0px; border-style: none; border-color: white; "></a></center><center><h2 style="font-weight:bold;font-family:'open sans', arial, sans-serif;line-height:1.29;font-size:16px;margin: 1.236em 0px 0.618em; ">Tomasz Bojarski</h2></center></td></tr><tr style="text-align:left;background-color: rgb(250, 250, 250); "><td style="color:rgb(68, 68, 68);text-align:left;vertical-align:middle;border-width: 1px; border-style: solid; padding: 4px 12px; border-color: rgb(238, 238, 238); "><center><a href="#" style="color:rgb(36, 93, 193);text-decoration:none;" target="_blank"><img src="../images/2de7dabe85bbc5ec89ecd305456b8e70d40147ab.png" style="height:128px;width:128px;border-width: 0px; border-style: none; border-color: white; "></a></center><center><h2 style="font-weight:bold;font-family:'open sans', arial, sans-serif;line-height:1.29;font-size:16px;margin: 1.236em 0px 0.618em; ">Nikolay Babiy</h2></center></td></tr><tr style="text-align:left;background-color: rgb(255, 255, 255); "><td style="color:rgb(68, 68, 68);text-align:left;vertical-align:middle;border-width: 1px; border-style: solid; padding: 4px 12px; border-color: rgb(238, 238, 238); "><center><a href="#" style="color:rgb(36, 93, 193);text-decoration:none;" target="_blank"><img src="../images/4d849c6f7908f372095aa5a1e2a82badb075ba30.png" style="height:128px;width:128px;border-width: 0px; border-style: none; border-color: white; "></a></center><center><h2 style="font-weight:bold;font-family:'open sans', arial, sans-serif;line-height:1.29;font-size:16px;margin: 1.236em 0px 0.618em; ">Ram</h2></center></td></tr><tr style="text-align:left;background-color: rgb(250, 250, 250); "><td style="color:rgb(68, 68, 68);text-align:left;vertical-align:middle;border-width: 1px; border-style: solid; padding: 4px 12px; border-color: rgb(238, 238, 238); "><center><a href="#" style="color:rgb(36, 93, 193);text-decoration:none;" target="_blank"><img src="../images/e1f6a4847afdf158e03c92833c0b13ba062b181a.png" style="height:128px;width:128px;border-width: 0px; border-style: none; border-color: white; "></a></center><center><h2 style="font-weight:bold;font-family:'open sans', arial, sans-serif;line-height:1.29;font-size:16px;margin: 1.236em 0px 0.618em; ">Adi Ivascu</h2></center></td></tr><tr style="text-align:left;background-color: rgb(255, 255, 255); "><td style="color:rgb(68, 68, 68);text-align:left;vertical-align:middle;border-width: 1px; border-style: solid; padding: 4px 12px; border-color: rgb(238, 238, 238); "><center><a href="#" style="color:rgb(36, 93, 193);text-decoration:none;" target="_blank"><img src="../images/09825fb9440ef5ce80043a3ea96ce6a5094d99e1.png" style="height:128px;width:128px;border-width: 0px; border-style: none; border-color: white; "></a></center><center><h2 style="font-weight:bold;font-family:'open sans', arial, sans-serif;line-height:1.29;font-size:16px;margin: 1.236em 0px 0.618em; ">CodeCanCare.com</h2></center></td></tr><tr style="text-align:left;background-color: rgb(250, 250, 250); "><td style="color:rgb(68, 68, 68);text-align:left;vertical-align:middle;border-width: 1px; border-style: solid; padding: 4px 12px; border-color: rgb(238, 238, 238); "><center><a href="#" style="color:rgb(36, 93, 193);text-decoration:none;" target="_blank"><img src="../images/00a92ebee13b8da70ef4f88253d78d8fe8f7ee98.png" style="height:128px;width:128px;border-width: 0px; border-style: none; border-color: white; "></a></center><center><h2 style="font-weight:bold;font-family:'open sans', arial, sans-serif;line-height:1.29;font-size:16px;margin: 1.236em 0px 0.618em; ">Yaroslav Olejnik</h2></center></td></tr><tr style="text-align:left;background-color: rgb(255, 255, 255); "><td style="color:rgb(68, 68, 68);text-align:left;vertical-align:middle;border-width: 1px; border-style: solid; padding: 4px 12px; border-color: rgb(238, 238, 238); "><center><a href="#" style="color:rgb(36, 93, 193);text-decoration:none;" target="_blank"><img src="../images/f9aefe524b08b63d42b2552f940782eaa27a27b0.png" style="height:128px;width:128px;border-width: 0px; border-style: none; border-color: white; "></a></center><center><h2 style="font-weight:bold;font-family:'open sans', arial, sans-serif;line-height:1.29;font-size:16px;margin: 1.236em 0px 0.618em; ">Issam Rabhi</h2></center></td></tr><tr style="text-align:left;background-color: rgb(250, 250, 250); "><td style="color:rgb(68, 68, 68);text-align:left;vertical-align:middle;bord1er-width: 1px; border-style: solid; padding: 4px 12px; border-color: rgb(238, 238, 238); "><center><a href="#" style="color:rgb(36, 93, 193);text-decoration:none;" target="_blank"><img src="../images/28b1c073d821527ee4c6a7107d11661f9e7755cf.png" style="height:128px;width:128px;border-width: 0px; border-style: none; border-color: white; "></a></center><center><h2 style="font-weight:bold;font-family:'open sans', arial, sans-serif;line-height:1.29;font-size:16px;margin: 1.236em 0px 0.618em; ">Sasi levi</h2></center></td></tr><tr style="text-align:left;background-color: rgb(255, 255, 255); "><td style="color:rgb(68, 68, 68);text-align:left;vertical-align:middle;border-width: 1px; border-style: solid; padding: 4px 12px; border-color: rgb(238, 238, 238); "><center><a href="#" style="color:rgb(36, 93, 193);text-decoration:none;" target="_blank"><img src="../images/ff128ac6936f4865dafc90fa93188d41066aafed.png" style="height:128px;width:128px;border-width: 0px; border-style: none; border-color: white; "></a></center><center><h2 style="font-weight:bold;font-family:'open sans', arial, sans-serif;line-height:1.29;font-size:16px;margin: 1.236em 0px 0.618em; ">Masato Kinugawa</h2></center></td></tr><tr style="text-align:left;background-color: rgb(250, 250, 250); "><td style="color:rgb(68, 68, 68);text-align:left;vertical-align:middle;border-width: 1px; border-style: solid; padding: 4px 12px; border-color: rgb(238, 238, 238); "><center><a href="#" style="color:rgb(36, 93, 193);text-decoration:none;" target="_blank"><img src="../images/46522b54ce71dfd97d10fe67f6d7efb371db2d4e.png" style="height:128px;width:128px;border-width: 0px; border-style: none; border-color: white; "></a></center><center><h2 style="font-weight:bold;font-family:'open sans', arial, sans-serif;line-height:1.29;font-size:16px;margin: 1.236em 0px 0.618em; ">Missoum SAID</h2></center></td></tr></tbody></table><div>1 / <b style="color:rgb(0, 0, 0);">88</b>| <a href="#" style="border-top-left-radius:2px 2px;border-top-right-radius:2px 2px;border-bottom-right-radius:2px 2px;border-bottom-left-radius:2px 2px;cursor:pointer;display:inline-block;font-family:arial, sans-serif;font-size:13px;font-weight:bold;line-height:1.54;text-align:center;text-decoration:none;background-color:rgb(245, 245, 245);background-size:cover;background-image:url('data:image/png;base64i,VBORw0KGgoAAAANSUhEUgAAAAgAAAAUCAYAAACwG3xrAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAACZJREFUKJFj/Pnz538GPIAJnyRRClj+/8drAxWsGHUk3dxAB0cCANo0EA7AXbAvAAAAAElFTkSuQmCC');text-shadow:rgb(255, 255, 255) 0px 1px 0px;color:rgb(68, 68, 68);border-width:1px;border-style:solid;padding:6px 11px;border-color:rgb(229, 229, 229)" target="_blank">&gt;</a></div><div></div></center></div><span style="clear:both;display:block;height:0px;visibility:hidden;"> </span></div></div></div>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="https://google.com">Google</a>
            </li>
            <li>
              <a href="https://about.google/">About Google</a>
            </li>
            <li>
              <a href="https://policies.google.com/privacy">Privacy</a>
            </li>
            <li>
              <a href="https://policies.google.com/terms">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
